<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- page-title -->
    <title>Naflab - Documentation</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <section id="top" class="section brand-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Naflab - NFT Marketplace HTML Template</h1>
                            <p class="title-description">Documentation and examples for typography, including global settings, headings, body text, lists, and more.</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->
            </section>
            <!-- end section -->
            <hr>

            <div class="row">
                <div class="col-md-3">
                    <nav class="navigation">
                        <ul class="navbar-nav main-menu">
                            <li class="nav-item">
                                <a href="#slide_1" class="nav-link active">Inroduction</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_2" class="nav-link">HTML Structure</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_3" class="nav-link">CSS Files & Structure</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_4" class="nav-link">JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_5" class="nav-link">Sources and Credits</a>
                            </li>
                            <li class="nav-item">
                                <a href="#slide_6" class="nav-link">Template Customization</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section class="section-intro" id="slide_1">
                        <div class="container wow">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text section-title">Introduction</h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                            <strong>You are awesome!</strong>
                                            <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                        </p>
                                        <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/">here</a>, <a href="https://developer.mozilla.org/">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/">here</a>. </p>
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Naflab - NFT Marketplace HTML Template</li>
                                                <li><strong>Item Version : </strong> V 1.0.0</li>
                                                <li><strong>Author  : </strong>Egens Lab</li>
                                                <li><strong>License : </strong> <a href="#">Un License</a></li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div class="intro-text">
                                            <p>Naflab is an HTML template for the modern crypto art market which is made with modern features and technologies. It will be used for buying, selling various types of digital art products by using the NFT method. It will help people to get more familiar with the NFT and transection the products with the digital currency. More important is that here all the information of authors, buyers, and sellers will store securely. So it can be used comfortably. It is built with HTML5, CSS3, Bootstrap5, and SAAS  and the UI/UX design is much better for this. It is very user-friendly so you can buy, sell and collect your currency smoothly. So it can be used easily for digital art marketing and collecting cryptocurrency.</p>
                                            <h4>Features:</h4>
                                            <ol>
                                                <li> 2 Home Page</li>
                                                <li> 13 HTML pages</li>
                                                <li> Build with Bootstrap v5 and SCSS</li>
                                                <li> Peacesans Fonts</li>
                                                <li> Sohogothic Fonts</li>
                                                <li> Box Icon Font</li>
                                                <li> W3C Validated </li>
                                                <li> Clean & Professional Code</li>
                                                <li> PageSpeed Optimized</li>
                                                <li> Fully Responsive</li>
                                                <li> Easy to customize</li>
                                                <li> Cross Browser Support</li>
                                                <li> Easy Documented</li>
                                                <li> No console error</li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    
                    <!--======== HTML Code Stracture ========-->
                    <section id="slide_2">
                        <div class="html-stracture">
                            <div class="code-s p-70 wow" id="html">
                                <div class="container">
                                    <div class="main-section-head">
                                        <h2 class="dark-text section-title">HTML Structure<span><a href="#slide_1">#Back to top</a></span></h2>
                                    </div>
                                    <!-- code -->
                                    <div class="code-area">
                                        <pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="com">&lt;!-- BEGIN: service-area --&gt;</span></li><li class="L1"><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"service-area mt-90"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L2"><span class="pln">   </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"container"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L3"><span class="pln">      </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-contain"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L4"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>h3<span class="tag-q">&gt;</span></span><span class="pln">Are You Ready To Enjoy? Get This Perfect Theme Now!</span><span class="tag"><span class="tag-q">&lt;</span>/h3<span class="tag-q">&gt;</span></span></li><li class="L5"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>p<span class="tag-q">&gt;</span></span><span class="pln">It is a long established fact that a reader will be distracted</span><span class="tag"><span class="tag-q">&lt;</span>/p<span class="tag-q">&gt;</span></span></li><li class="L6"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"button-contain"</span><span class="tag"><span class="tag-q">&gt;</span></span></li><li class="L7"><span class="pln">            </span><span class="tag"><span class="tag-q">&lt;</span>button<span class="tag-q">&gt;</span></span><span class="pln">Start Trial Free</span><span class="tag"><span class="tag-q">&lt;</span>/button<span class="tag-q">&gt;</span></span></li><li class="L8"><span class="pln">         </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L9"><span class="pln">      </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L0"><span class="pln">   </span><span class="tag"><span class="tag-q">&lt;</span>/div<span class="tag-q">&gt;</span></span></li><li class="L1"><span class="tag"><span class="tag-q">&lt;</span>/section<span class="tag-q">&gt;</span></span></li><li class="L2"></li></ol></pre>
                                    <p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following :</p>
                                    <pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">text-contain</span><span class="tag"> h3 </span><span class="pun">{ </span><span class="prop">color</span><span class="pun">:</span><span class="pln"> </span><span class="num">#some_color</span><span class="pun">; }</span></li></ol></pre>
                                    <p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight. <br><br>I.E.</p>
                                    <pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">service-area </span><span class="pun">.</span><span class="pln">text-contain</span><span class="tag"> h3 </span><span class="pun">{ </span><span class="prop">color</span><span class="pun">:</span><span class="pln"> </span><span class="num">#some_color</span><span class="pun">; }</span></li></ol></pre>
                                    <p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--======== END HTML Code Stracture ========-->

                    <!--======== CSS Code Stracture ========-->	
                    <section id="slide_3">
                        <div class="code-s p-70 bg-2 cssCode-section wow">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">CSS Files and Structure<span><a href="#slide_2">#Back to top</a></span></h2>
                                </div>
                                <!-- text contain -->
                                <div class="t-c sources">
                                    <h3 class="text-left">This theme imports many Css files:</h3>
                                    <ul class="m-0 mb-4 p-0 list">
                                        <li><i class="fa fa-caret-right mr-2"></i> all.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> flaticon.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> boxicons.min.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> bootstrap-icons.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> owl.carousel.min.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> slick.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> magnific-popup.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> bootstrap.min.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> animate.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> style.css</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> responsive.css</li>
                                        
                                    </ul>
                                </div>
                                <p>I'm using two CSS files in this theme. The first one is a Style file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.<br><br>The second file contains all of the specific stylings for the page. The file is separated into sections using :</p>
                                <pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="com">/*=========================== 1. Global CSS ============================*/</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="pln">   some code</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="com">/*=========================== 2.Bootstrap CSS ============================*/</span></li><li class="L5"><span class="pln">&nbsp;</span></li><li class="L6"><span class="pln">   some code</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="com">/*=========================== 3.Top Bar CSS ============================*/</span></li><li class="L9"><span class="pln">&nbsp;</span></li><li class="L0"><span class="pln">   some code</span><span class="pun">,</span><span class="pln"> etc</span><span class="pun">.</span></li></ol></pre>
                                <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
                            </div>
                        </div>
                    </section>
                    <!--======== END CSS Code Stracture ========-->	

                    <!--======== JAVA-SCRIPT Stracture ========-->	
                    <section id="slide_4">
                        <div class="code-s p-70 javaScript-stracture">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">JavaScript<span><a href="#slide_3">#Back to top</a></span></h2>
                                </div>
                                <!-- text contain -->
                                <div class="t-c sources">
                                    <h3 class="text-left">This theme imports many Javascript files and TypeScript Files:</h3>
                                    <ul class="m-0 mb-5 p-0 list">
                                        <li><i class="fa fa-caret-right mr-2"></i> jquery-1.12.4.min.js</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> bootstrap.min.js</li>
                                        <li><i class="fa fa-caret-right mr-2"></i> popper.min.js</li>
										 <li><i class="fa fa-caret-right mr-2"></i> jquery.magnific-popup.min.js</li>
										 <li><i class="fa fa-caret-right mr-2"></i> owl.carousel.min.js</li>
										 <li><i class="fa fa-caret-right mr-2"></i> slick.min.js</li>
										 <li><i class="fa fa-caret-right mr-2"></i> jquery.mixitup.min.js</li>
										 <li><i class="fa fa-caret-right mr-2"></i> wow.min.js</li>
										 <li><i class="fa fa-caret-right mr-2"></i> jquery.counterup.min.js</li>
										 <li><i class="fa fa-caret-right mr-2"></i> counter-potnt.js</li>
										 <li><i class="fa fa-caret-right mr-2"></i> main.js</li>
                                    </ul>
                                    <ul class="m-0 mb-4 p-0 list">
                                        <li class="d-flex"><b>jquery</b><i class="fa fa-hand-o-right"></i><span class="list-text">
                                            is a Javascript library that greatly reduces the amount of code that you must write.</span>
                                        </li>
                                        <li class="d-flex"> <b>javaScript</b><i class="fa fa-hand-o-right"></i>
                                            <span class="list-text">Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</span>
                                        </li>
                                    </ul>
                                    <pre class="prettyprint lang-js linenums"><ol class="linenums"><li class="L0"><span class="com">// ==== Loading Page ==== //</span></li><li class="L1"><span class="pln">$</span><span class="pun">(</span><span class="pln">window</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">'load'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln">   </span><span class="str">'use strict'</span><span class="pun">;</span></li><li class="L3"><span class="pln">   $</span><span class="pun">(</span><span class="str">'body .loading-screen'</span><span class="pun">).</span><span class="pln">fadeOut</span><span class="pun">(</span><span class="lit">1000</span><span class="pun">);</span></li><li class="L4"><span class="pln">   $</span><span class="pun">(</span><span class="str">'html'</span><span class="pun">).</span><span class="pln">css</span><span class="pun">(</span><span class="str">'overflow-y'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'visible'</span><span class="pun">);</span></li><li class="L5"><span class="pun">});</span><span class="pln"> </span><span class="com">// This function is used to hide the loading section</span></li></ol></pre>
                                    <ul class="m-0 mb-4 p-0 list">
                                        <li class="d-flex"><b>Bootstrap</b><i class="fa fa-hand-o-right"></i><span class="list-text">is a free and open-source front-end framework (library) for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional.</span></li><br>
                                        <li class="d-flex"><b>Popper</b><i class="fa fa-hand-o-right"></i><span class="list-text">is a positioning engine, its purpose is to calculate the position of an element to make it possible to position it near a given reference element. The engine is completely modular and most of its features are implemented as modifiers (similar to middlewares or plugins).</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--======== END JAVA-SCRIPT Stracture ========-->	

                    <!--======== Sources and Credits ========-->	
                    <section id="slide_5">
                        <div class="sources code-s p-70 bg-2 sources-section">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Sources and Credits<span><a href="#slide_4">#Back to top</a></span></h2>
                                    <p>I've used the following images, icons or other files as listed :</p>
                                </div>
                                <!-- text contain -->
                                <div class="t-c sources">
                                    <h3 class="text-left">1.<i class="fa fa-image ml-3"></i> Images</h3>
                                    <ul class="m-0 mb-5 p-0 list">
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">SRC 1</span>: <a href="https://www.pexels.com/">https://www.pexels.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">SRC 2</span>: <a href="http://www.freepik.com/">http://www.freepik.com/</a></li>
                                    </ul>
                                    <h3 class="text-left">2.<i class="fa fa-css3 ml-3"></i> CSS Files</h3>
                                    <ul class="m-0 mb-5 p-0 list css-list">
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Bootstrap v5</span>: <a href="https://getbootstrap.com/">https://getbootstrap.com/...</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Boxicons</span>: <a href="https://boxicons.com/">https://boxicons.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Flaticon</span>: <a href="https://www.flaticon.com/">https://www.flaticon.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Bootstrap Icons</span>: <a href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Animate</span>: <a href="https://animate.style/">https://animate.style/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">magnific-popup</span>: <a href="https://plugins.jquery.com/magnific-popup/">https://plugins.jquery.com/magnific-popup/</a></li>
                                    </ul>
                                    <h3 class="text-left">3.<i class="fa fa-file ml-3"></i> JavaScript Files</h3>
                                    <ul class="m-0 mb-5 p-0 list css-list">
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">bootstrap.min.js</span>: <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">jquery-1.12.4.min.js</span>: <a href="https://jquery.com/">https://jquery.com/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">popper.js</span>: <a href="https://popper.js.org/">https://popper.js.org/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">jquery.magnific-popup.min.js</span>: <a href="https://plugins.jquery.com/magnific-popup/">https://plugins.jquery.com/magnific-popup/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">jquery.mixitup.min.js</span>: <a href="https://www.kunkalabs.com/mixitup/">https://www.kunkalabs.com/mixitup/</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">wow.min.js</span>: <a href="https://wowjs.uk/docs">https://wowjs.uk/docs</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">jquery.counterup.min.js</span>: <a href="https://github.com/bfintal/Counter-Up">https://github.com/bfintal/Counter-Up</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">slick.min.js</span>: <a href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></li>
								   </ul>
                                    <h3 class="text-left">4.<i class="fa fa-font ml-3"></i> Fonts</h3>
                                    <ul class="m-0 mb-5 p-0 list">
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Peacesans</span>: <a href="https://www.dafont.com/peace-sans.font">https://www.dafont.com/peace-sans.font</a></li>
                                        <li><i class="fa fa-caret-right mr-2"></i> <span class="name">Sohogothic</span>: <a href="https://www.onlinewebfonts.com/download/1b6fc211ac8965244816cc37de9fbe77">https://www.onlinewebfonts.com/download/1b6fc211ac8965244816cc37de9fbe77</a></li>
									</ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--======== END CSS Code Stracture ========-->	


                    <!--======== Template Customization ========-->
                    <section id="slide_6">
                        <div class="cust code-s p-70 customization wow">
                            <div class="container wow">
                                <div class="main-section-head">
                                    <h2 class="dark-text section-title">Template Customization <span><a href="#slide_5">#Back to top</a></span></h2>

                                </div>
                                <!-- text contain -->
                                <div class="t-c sources">
                                    <div class="t-c">
                                        <h3>How to Customize this Template :</h3>
                                        <p class="mb-2">Go to This Link <i class="fa fa-hand-o-right ml-2 mr-2"></i> <a href="https://webdesign.tutsplus.com/tutorials/how-to-customize-an-html-template--cms-25886">Click Me</a></p>
                                        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                                    </div>
                                </div>
                                <!-- copyright -->
                                <div class="copyright">&copy; 2021 <a href="#" style="color: #eba45c;">Egens Lab </a></div>
                            </div>
                        </div>
                    </section>
                    <!--======== END RD Mailform ========-->

                </div>
                <!-- // end .col -->
            </div>
            <!-- // end .row -->
        </div>
        <!-- // end container -->
    </div>
    <!-- end wrapper -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>