<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Naflab - NFT Marketplace HTML Template</title>
	
	<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="20x20">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/font/flaticon.css">
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Slick Carousel CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Swiper Carousel CSS -->
	<link rel="stylesheet" href="assets/css/swiper.css">
	<!-- Price Range CSS -->
	<link rel="stylesheet" href="assets/css/price-range-ui.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>

<body>


<!-- Preloder -->

 <div class="preloader">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloder End -->

 <!-- back to to button start-->
    <a href="#" id="scroll-top" class="back-to-top-btn"><i class="fas fa-chevron-up"></i></a>
 <!-- back to to button end-->


<!-- Header area -->
<header>


<!-- Menu -->
<nav>
	<div class="header-menu-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-sm-6 col-6">
					<div class="logo text-left">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-xl-7 col-lg-7 col-sm-6 col-6">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav">
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<ul>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Home</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="home-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)" class="active">Explore</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="auction.html">Auction</a></li>
									<li><a href="discover-auction.html">Discover Auction</a></li>
									<li><a href="auction-details.html">Auction Details</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Community</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Pages</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="error.html">Error</a></li>
									<li><a href="author.html">Author</a></li>
									<li><a href="author-details.html">Author Details</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="sign-up.html">Sign Up</a></li>
									<li><a href="forget-passsword.html">Forget Password</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<div class="menu-search-wrap d-block d-lg-none">
							<form action="#" class="menu-form">
								<a href="#"><i class='bx bx-search'></i></a>
								<input type="text" placeholder="Search Here">
							</form>
						</div>
					</nav>
				</div>
				<div class="col-xl-3 col-lg-3 d-none d-lg-block">
					<div class="menu-search-wrap">
						<form action="#" class="menu-form">
							<a href="#"><i class='bx bx-search'></i></a>
							<input type="text" placeholder="Search Here">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<!-- Menu end -->

<!-- Breadcrumb -->

<div class="breadcrumb-area">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="breadcrumb-content text-center">
					<h1>Auction</h1>
					<p><a href="index.html">Home</a> <i class="bi bi-chevron-right"></i> Explore <i class="bi bi-chevron-right"></i> Live Auction</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Breadcrumb End -->


</header>
<!-- Header area end -->



<!-- Live Auction Area -->

<div class="live-auction-area pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="title-wrap">
					<div class="row align-items-center">
						<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="single-title">
								<span><img src="assets/images/auction/auction-title-icon.png" alt=""></span>
								<h5>Live Auction</h5>
							</div>
						</div>
						<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="title-category text-end">
								<div class="title-category-btn-wrap">
									<a class="common-btn design-3" href="auction.html">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-50">
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="single-auction-box single-auction-page-box">
					<div class="auction-time text-center">
						<p>Time Remaining</p>
						<div class="auction-time-count" id="timer">
							<h5><span id="days">..</span>D   :  <span id="hours">..</span>H  :   <span id="minutes">..</span>M  :   <span id="seconds">..</span>S</h5>
						</div>
					</div>
					<div class="auction-img">
						<img class="w-100" src="assets/images/auction/auction-img-1.png" alt="">
					</div>
					<div class="auction-content">
						<a href="auction-details.html"><h3>Girls & flower portrait natural illustration</h3></a>
						<div class="auction-content-price">
							<div class="auction-current-price">
								<p>Current Price: 0.782 ETH</p>
							</div>
							<div class="auction-love">
								<span><i class='bx bxs-heart'></i></span>
								<p>378</p>
							</div>
						</div>
						<div class="auction-btn-wrap text-center">
							<a class="common-btn design-1" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="single-auction-box single-auction-page-box">
					<div class="auction-time text-center">
						<p>Time Remaining</p>
						<div class="auction-time-count" id="timer-2">
							<h5><span id="days-2">..</span>D   :  <span id="hours-2">..</span>H  :   <span id="minutes-2">..</span>M  :   <span id="seconds-2">..</span>S</h5>
						</div>
					</div>
					<div class="auction-img">
						<img class="w-100" src="assets/images/auction/auction-img-2.png" alt="">
					</div>
					<div class="auction-content">
						<a href="auction-details.html"><h3>Girls & flower portrait natural illustration</h3></a>
						<div class="auction-content-price">
							<div class="auction-current-price">
								<p>Current Price: 0.782 ETH</p>
							</div>
							<div class="auction-love">
								<span><i class='bx bxs-heart'></i></span>
								<p>378</p>
							</div>
						</div>
						<div class="auction-btn-wrap text-center">
							<a class="common-btn design-1" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="single-auction-box single-auction-page-box">
					<div class="auction-time text-center">
						<p>Time Remaining</p>
						<div class="auction-time-count" id="timer-3">
							<h5><span id="days-3">..</span>D   :  <span id="hours-3">..</span>H  :   <span id="minutes-3">..</span>M  :   <span id="seconds-3">..</span>S</h5>
						</div>
					</div>
					<div class="auction-img">
						<img class="w-100" src="assets/images/auction/auction-img-3.png" alt="">
					</div>
					<div class="auction-content">
						<a href="auction-details.html"><h3>Man and dog standing on top of planet painting</h3></a>
						<div class="auction-content-price">
							<div class="auction-current-price">
								<p>Current Price: 0.782 ETH</p>
							</div>
							<div class="auction-love">
								<span><i class='bx bxs-heart'></i></span>
								<p>378</p>
							</div>
						</div>
						<div class="auction-btn-wrap text-center">
							<a class="common-btn design-1" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="single-auction-box single-auction-page-box">
					<div class="auction-time text-center">
						<p>Time Remaining</p>
						<div class="auction-time-count" id="timer-4">
							<h5><span id="days-4">..</span>D   :  <span id="hours-4">..</span>H  :   <span id="minutes-4">..</span>M  :   <span id="seconds-4">..</span>S</h5>
						</div>
					</div>
					<div class="auction-img">
						<img class="w-100" src="assets/images/auction/auction-img-4.png" alt="">
					</div>
					<div class="auction-content">
						<a href="auction-details.html"><h3>Fish Fantasy digital Illustration with pro-create</h3></a>
						<div class="auction-content-price">
							<div class="auction-current-price">
								<p>Current Price: 0.782 ETH</p>
							</div>
							<div class="auction-love">
								<span><i class='bx bxs-heart'></i></span>
								<p>378</p>
							</div>
						</div>
						<div class="auction-btn-wrap text-center">
							<a class="common-btn design-1" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="single-auction-box single-auction-page-box">
					<div class="auction-time text-center">
						<p>Time Remaining</p>
						<div class="auction-time-count" id="timer-5">
							<h5><span id="days-5">..</span>D   :  <span id="hours-5">..</span>H  :   <span id="minutes-5">..</span>M  :   <span id="seconds-5">..</span>S</h5>
						</div>
					</div>
					<div class="auction-img">
						<img class="w-100" src="assets/images/auction/auction-img-5.png" alt="">
					</div>
					<div class="auction-content">
						<a href="auction-details.html"><h3>Girl with green eyes  portrait water colour painting</h3></a>
						<div class="auction-content-price">
							<div class="auction-current-price">
								<p>Current Price: 0.782 ETH</p>
							</div>
							<div class="auction-love">
								<span><i class='bx bxs-heart'></i></span>
								<p>378</p>
							</div>
						</div>
						<div class="auction-btn-wrap text-center">
							<a class="common-btn design-1" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="single-auction-box single-auction-page-box">
					<div class="auction-time text-center">
						<p>Time Remaining</p>
						<div class="auction-time-count" id="timer-6">
							<h5><span id="days-6">..</span>D   :  <span id="hours-6">..</span>H  :   <span id="minutes-6">..</span>M  :   <span id="seconds-6">..</span>S</h5>
						</div>
					</div>
					<div class="auction-img">
						<img class="w-100" src="assets/images/auction/auction-img-6.png" alt="">
					</div>
					<div class="auction-content">
						<a href="auction-details.html"><h3>Octopus mascot art vector digital illustration</h3></a>
						<div class="auction-content-price">
							<div class="auction-current-price">
								<p>Current Price: 0.782 ETH</p>
							</div>
							<div class="auction-love">
								<span><i class='bx bxs-heart'></i></span>
								<p>378</p>
							</div>
						</div>
						<div class="auction-btn-wrap text-center">
							<a class="common-btn design-1" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="view-more-wrap">
					<a class="common-btn design-1" href="auction.html">View All</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Live Auction Area End -->




<!-- Footer -->

<div class="footer-area design-1">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="footer-wrap">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="single-widget">
								<div class="footer-logo">
									<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
									<p>Why I say old chap that is sping lavatory chip shop gosh off his, smashing boot are you taking the piss posh loo brilliant matie boy young.!!</p>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Usefull Links</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">All NFTs</a></li>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Create</a></li>
										<li><a href="#">Explore</a></li>
										<li><a href="#">Sign Up</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Community</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">Help Center</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Suggestions</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Newsletter</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Info</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Tracking</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="copy-right-area text-center">
					<p class="copy-text">© 2021 Naflab, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer End -->



<!-- Jquery JS -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Slick Carousel JS -->
<script src="assets/js/slick.min.js"></script>
<!-- Swiper Carousel JS -->
<script src="assets/js/swiper.js"></script>
<!-- Mixitup JS -->
<script src="assets/js/jquery.mixitup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Price Range JS -->
<script src="assets/js/price-range-ui.js"></script>
<!-- Counterup JS -->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/counter-potnt.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>
</html>
