<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Naflab - NFT Marketplace HTML Template</title>
	
	<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="20x20">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/font/flaticon.css">
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Slick Carousel CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Swiper Carousel CSS -->
	<link rel="stylesheet" href="assets/css/swiper.css">
	<!-- Price Range CSS -->
	<link rel="stylesheet" href="assets/css/price-range-ui.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>

<body>


<!-- Preloder -->

 <div class="preloader">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloder End -->

 <!-- back to to button start-->
    <a href="#" id="scroll-top" class="back-to-top-btn"><i class="fas fa-chevron-up"></i></a>
 <!-- back to to button end-->


<!-- Header area -->
<header>


<!-- Menu -->
<nav>
	<div class="header-menu-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-sm-6 col-6">
					<div class="logo text-left">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-xl-7 col-lg-7 col-sm-6 col-6">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav">
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<ul>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Home</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="home-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)" >Explore</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="auction.html">Auction</a></li>
									<li><a href="discover-auction.html">Discover Auction</a></li>
									<li><a href="auction-details.html">Auction Details</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)" class="active">Community</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Pages</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="error.html">Error</a></li>
									<li><a href="author.html">Author</a></li>
									<li><a href="author-details.html">Author Details</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="sign-up.html">Sign Up</a></li>
									<li><a href="forget-passsword.html">Forget Password</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<div class="menu-search-wrap d-block d-lg-none">
							<form action="#" class="menu-form">
								<a href="#"><i class='bx bx-search'></i></a>
								<input type="text" placeholder="Search Here">
							</form>
						</div>
					</nav>
				</div>
				<div class="col-xl-3 col-lg-3 d-none d-lg-block">
					<div class="menu-search-wrap">
						<form action="#" class="menu-form">
							<a href="#"><i class='bx bx-search'></i></a>
							<input type="text" placeholder="Search Here">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<!-- Menu end -->

<!-- Breadcrumb -->

<div class="breadcrumb-area">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="breadcrumb-content text-center">
					<h1>Blog Details</h1>
					<p><a href="index.html">Home</a> <i class="bi bi-chevron-right"></i> Community <i class="bi bi-chevron-right"></i> Blog Details</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Breadcrumb End -->


</header>
<!-- Header area end -->



<!-- Blog Details Area -->

<div class="blog-details-area mt-100 ">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
				<div class="blog-details-wrap">
					<div class="blog-single-details-content">
						<div class="blog-details-img">
							<img class="w-100" src="assets/images/blog/blog-details-img-1.png" alt="">
							<div class="blog-meta-wrap">
								<div class="single-blog-meta">
									<i class="bx bx-show"></i><span>21500 View</span>
								</div>
								<div class="single-blog-meta">
									<i class='bx bx-message-detail'></i><span>7150 Read</span>
								</div>
								<div class="single-blog-meta">
									<i class='bx bx-calendar'></i><span>29 September 2021</span>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-single-details-content">
						<div class="blog-details-content">
							<h1>NFT Trading Surges 8X as Penguins Drive New Boom</h1>
							<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a  good  efficience placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
						</div>
					</div>
					<div class="blog-single-details-content">
						<div class="blog-details-quote">
							<div class="quote-icon">
								<i class='bx bxs-quote-left' ></i>
							</div>
							<div class="quote-content">
								<h3>Every time we launch a feature, people yell at us.” — Angelo Sotira, co-founder of deviantART</h3>
							</div>
						</div>
					</div>
					<div class="blog-single-details-content">
						<div class="blog-middle-img">
							<img class="w-100" src="assets/images/blog/blog-details-img-2.png" alt="">
							<p class="blog-details-second-p">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a  good  efficience placeholder text commonly used to demonstrate the visual form of a document or a typeface.</p>
							<p class="blog-details-second-p">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
						</div>
					</div>
					<div class="blog-single-details-content">
						<div class="blog-two-img">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
									<img class="w-100" src="assets/images/blog/blog-details-img-3.png" alt="">
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 both-small-24">
									<img class="w-100" src="assets/images/blog/blog-details-img-4.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="blog-single-details-content">
						<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.  </p>
					</div>
					<div class="blog-single-details-content">
						<div class="blog-details-share">
							<div class="details-share-title">
								<img src="assets/images/blog/details-share-icon.png" alt=""><span>Share On :</span>
							</div>
							<div class="details-share-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class='bx bxl-blogger'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="blog-single-details-content">
						<div class="blog-details-button-wrap">
							<div class="single-blog-details-button text-center">
								<p><a href="#"><i class='bx bx-chevron-left'></i> Previous Post</a></p>
								<h3>Bundesliga Partners With Topps on First-Ever NFT Collection</h3>
							</div>
							<div class="single-blog-details-button text-center">
								<p><a href="#">Next Porst <i class='bx bx-chevron-right' ></i></a></p>
								<h3>NFT Trading Surges 8X as  an Penguins Drive New Boom</h3>
							</div>
						</div>
					</div>
					<div class="details-comment-wrap mt-100">
						<div class="comment-title">
							<h3>Comment</h3>
						</div>
						<div class="single-comment-content">
							<div class="comment-img">
								<img src="assets/images/blog/blog-details-comment-1.png" alt="">
							</div>
							<div class="comment-content-wrap">
								<div class="comment-content-title">
									<ul>
										<li>
											<div>Brooklyn Simmons 
												<div class="blog-comment-meta">
													<div class="blog-comment-meta-time">
														<p>5 min ago</p>
													</div>
													<div class="blog-comment-meta-like">
														<p><a href="#"><i class='bx bx-heart' ></i></a> 500 Like</p>
													</div>
												</div> 
										   </div> 
											<a href="#"><span><i class='bx bxs-share'></i>Reply</span></a>
										</li>
									</ul>
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here</p>
							</div>
						</div>
						<div class="single-comment-content">
							<div class="comment-img">
								<img src="assets/images/blog/blog-details-comment-2.png" alt="">
							</div>
							<div class="comment-content-wrap">
								<div class="comment-content-title">
									<ul>
										<li>
											<div>Cameron Willison 
												<div class="blog-comment-meta">
													<div class="blog-comment-meta-time">
														<p>7 min ago</p>
													</div>
													<div class="blog-comment-meta-like">
														<p><a href="#"><i class='bx bx-heart' ></i></a> 500 Like</p>
													</div>
												</div> 
										   </div> 
											<a href="#"><span><i class='bx bxs-share'></i>Reply</span></a>
										</li>
									</ul>
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here</p>
							</div>
						</div>
						<div class="single-comment-content">
							<div class="comment-img">
								<img src="assets/images/blog/blog-details-comment-3.png" alt="">
							</div>
							<div class="comment-content-wrap">
								<div class="comment-content-title">
									<ul>
										<li>
											<div>Savan Simmons 
												<div class="blog-comment-meta">
													<div class="blog-comment-meta-time">
														<p>2 min ago</p>
													</div>
													<div class="blog-comment-meta-like">
														<p><a href="#"><i class='bx bx-heart' ></i></a> 500 Like</p>
													</div>
												</div> 
										   </div> 
											<a href="#"><span><i class='bx bxs-share'></i>Reply</span></a>
										</li>
									</ul>
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here</p>
							</div>
						</div>
					</div>
					<div class="details-form-wrap mt-100">
						<div class="comment-title">
							<h3>Leave A Comment</h3>
						</div>
						<div class="contact-form-wrap mt-50">
							<form id="contact-form" action="mail.php" method="POST" class="contat-input">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
										<input type="text" name="name" placeholder="Full Name">
									</div>
									<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
										<input type="email" name="email" placeholder="Your Mail">
									</div>
									<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
									   <textarea name="message" id="message" cols="30" rows="5" placeholder="Write Comment Here"></textarea>
									</div>
									<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
										<label class="shop-check">Save my name & email in this browser for the next time I comment.
										  <input type="checkbox">
										  <span class="checkmark"></span>
										</label>
									</div>
									<div class="details-page-reply-btn-wrap mt-50">
										<button type="submit" class="common-btn design-5">Submit</button>
									</div>
									<p class="form-message"></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 both-small-50">
				<div class="blog-sidebar-wrap">
					<div class="sidebar-wrap">
						<div class="menu-search-wrap">
							<form action="#" class="menu-form">
								<a href="#"><i class="bx bx-search"></i></a>
								<input type="text" placeholder="Search Here">
							</form>
						</div>
					</div>
					<div class="sidebar-wrap">
						<div class="single-sidebar">
							<div class="sidebar-title">
								<h3>Categories</h3>
							</div>
							<div class="category-list">
								<ul>
									<li><a href="#">Arts<span>22</span></a></li>
									<li><a href="#">Photography<span>20</span></a></li>
									<li><a href="#">Sports<span>22</span></a></li>
									<li><a href="#">Collectibles<span>18</span></a></li>
									<li><a href="#">Domains<span>10</span></a></li>
									<li><a href="#">Technology<span>27</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sidebar-wrap">
						<div class="single-sidebar">
							<div class="sidebar-title">
								<h3>Tags</h3>
							</div>
							<div class="tag-list">
								<ul>
									<li><a href="#">Bitcoin</a></li>
									<li><a href="#">Crypto</a></li>
									<li><a href="#">Etherium</a></li>
									<li><a href="#">Digital Art</a></li>
									<li><a href="#">Marketplace</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sidebar-wrap">
						<div class="single-sidebar">
							<div class="sidebar-title">
								<h3>Recent Blog</h3>
							</div>
							<div class="recent-post">
								<div class="recent-post-img">
									<img src="assets/images/blog/blog-post-1.png" alt="">
								</div>
								<div class="recent-post-content">
									<h6><a href="blog-details.html">NFT Trading Surges as Penguins Drive New Boom</a></h6>
									<p>21.09.2021</p>
								</div>
							</div>
							<div class="recent-post">
								<div class="recent-post-img">
									<img src="assets/images/blog/blog-post-2.png" alt="">
								</div>
								<div class="recent-post-content">
									<h6><a href="blog-details.html">Buy Virtual RealEstate Property In The World</a></h6>
									<p>28.09.2021</p>
								</div>
							</div>
							<div class="recent-post">
								<div class="recent-post-img">
									<img src="assets/images/blog/blog-post-3.png" alt="">
								</div>
								<div class="recent-post-content">
									<h6><a href="blog-details.html">Experiment with NFT The libraries embeddable</a></h6>
									<p>20.09.2021</p>
								</div>
							</div>
							<div class="recent-post">
								<div class="recent-post-img">
									<img src="assets/images/blog/blog-post-4.png" alt="">
								</div>
								<div class="recent-post-content">
									<h6><a href="blog-details.html">NFT Trading Surges 8X as Penguins Drive New Boom</a></h6>
									<p>11.10.2021</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Blog Details Area End -->


<!-- Footer -->

<div class="footer-area design-1 mt-100">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="footer-wrap">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="single-widget">
								<div class="footer-logo">
									<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
									<p>Why I say old chap that is sping lavatory chip shop gosh off his, smashing boot are you taking the piss posh loo brilliant matie boy young.!!</p>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Usefull Links</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">All NFTs</a></li>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Create</a></li>
										<li><a href="#">Explore</a></li>
										<li><a href="#">Sign Up</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Community</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">Help Center</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Suggestions</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Newsletter</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Info</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Tracking</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="copy-right-area text-center">
					<p class="copy-text">© 2021 Naflab, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer End -->



<!-- Jquery JS -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Slick Carousel JS -->
<script src="assets/js/slick.min.js"></script>
<!-- Swiper Carousel JS -->
<script src="assets/js/swiper.js"></script>
<!-- Mixitup JS -->
<script src="assets/js/jquery.mixitup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Price Range JS -->
<script src="assets/js/price-range-ui.js"></script>
<!-- Counterup JS -->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/counter-potnt.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>
</html>
