<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Naflab - NFT Marketplace HTML Template</title>
	
	<link rel="icon" href="assets/images/fav-2.png" type="image/gif" sizes="20x20">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/font/flaticon.css">
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Slick Carousel CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Swiper Carousel CSS -->
	<link rel="stylesheet" href="assets/css/swiper.css">
	<!-- Price Range CSS -->
	<link rel="stylesheet" href="assets/css/price-range-ui.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>

<body>


<!-- Preloder -->

 <div class="preloader">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloder End -->

 <!-- back to to button start-->
    <a href="#" id="scroll-top" class="back-to-top-btn back-to-top2"><i class="fas fa-chevron-up"></i></a>
 <!-- back to to button end-->


<!-- Header area -->
<header>


<!-- Menu -->
<nav>
	<div class="header-menu-area design-2">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-sm-6 col-6">
					<div class="logo text-left">
						<a href="index.html"><img src="assets/images/logo-2.png" alt=""></a>
					</div>
				</div>
				<div class="col-xl-7 col-lg-7 col-sm-6 col-6">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav">
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<ul>
							<li class="has-child-menu">
								<a href="javascript:void(0)" class="active">Home</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="home-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Explore</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="auction.html">Auction</a></li>
									<li><a href="discover-auction.html">Discover Auction</a></li>
									<li><a href="auction-details.html">Auction Details</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Community</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Pages</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="error.html">Error</a></li>
									<li><a href="author.html">Author</a></li>
									<li><a href="author-details.html">Author Details</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="sign-up.html">Sign Up</a></li>
									<li><a href="forget-passsword.html">Forget Password</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<div class="menu-search-wrap design-2 d-block d-lg-none">
							<form action="#" class="menu-form">
								<a href="#"><i class='bx bx-search'></i></a>
								<input type="text" placeholder="Search Here">
							</form>
						</div>
					</nav>
				</div>
				<div class="col-xl-3 col-lg-3 d-none d-lg-block">
					<div class="menu-search-wrap design-2">
						<form action="#" class="menu-form">
							<a href="#"><i class='bx bx-search'></i></a>
							<input type="text" placeholder="Search Here">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<!-- Menu end -->

<!-- Dextop Hero Area -->

<div class="hero-area-wrap design-2 d-lg-block d-none d-sm-none">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="hero-2-text-content ">
					<h1>NFT is a <span>digital <br> asset</span> that exists</h1>
					<p>“If you are an artist and still don't use NFT (Non-Fungible Token), you are potentially missing millions of dollars.”― Olawale Dan</p>
					<div class="hero-2-btn-wrap mt-50">
						<a class="common-btn design-7" href="auction.html">Explore</a>
					</div>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="hero-image-wrap">
					<div class="hero-img">
						<img class="w-100" src="assets/images/hero-img-2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<img class="shape hero-cloud" src="assets/images/hero-2-cloud.png" alt="">
	<div class="social-wrap">
        <ul class="hero-social">
            <li class="d-flex justify-content-center"><img src="assets/images/arrow.svg" alt=""></li>
            <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
            <li class="mb-0"><a href="#"><i class='bx bxl-twitter' ></i></a></li>
        </ul>
    </div>
</div>

<!-- Dextop Hero Area End -->

<!-- Mobile Hero Area -->

<div class="hero-area-wrap design-2 d-lg-none d-block d-sm-block">
	<div class="container">
		<div class="row ">
			<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="hero-image-wrap">
					<div class="hero-img">
						<img class="w-100" src="assets/images/hero-img-2.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 both-small-50">
				<div class="hero-2-text-content ">
					<h1>NFT is a <span>digital asset</span> that exists</h1>
					<p>“If you are an artist and still don't use NFT (Non-Fungible Token), you are potentially missing millions of dollars.”― Olawale Dan</p>
					<div class="hero-2-btn-wrap mt-50">
						<a class="common-btn design-7" href="auction.html">Explore</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Mobile Hero Area End -->


</header>
<!-- Header area end -->


<!-- Artwork -->

<div class="artwork-area secondary-body pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="section-title-2 text-center">
					<h1>Explore Artworks</h1>
				</div>
			</div>
		</div>
		<div class="row mt-50 wow animate fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
			<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 wow animate fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
				<div class="artworks-category-wrap">
					<div class="single-artworks-category">
						<div class="menu-search-wrap design-2">
							<form action="#" class="menu-form">
								<a href="#"><i class='bx bx-search'></i></a>
								<input type="text" placeholder="Search By Categories">
							</form>
						</div>
					</div>
					<div class="single-artworks-category">
	               <label class="label-category">Price Range</label>
						<div class="artworks-price-wrap">
	                  <div class="price-range-slider price-range-design-2">
							  <div id="slider-range" class="range-bar"></div>
							  <p class="range-value">
							    <input type="text" id="amount" readonly>
							  </p>
							</div>
	            	</div>
					</div>
					<div class="single-artworks-category">
	               <label class="label-category">Price</label>
						<div class="range-category-wrap">
                    	<div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                           High to low
                        </label>
                    	</div>
                	 	<div class="form-check ">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                        <label class="form-check-label" for="flexRadioDefault2">
                           Low to High
                        </label>
                    	</div>
                  </div>
					</div>
					<div class="single-artworks-category">
	               <label class="label-category">Like</label>
						<div class="range-category-wrap">
                    	<div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">
                           Most Liked
                        </label>
                    	</div>
                	 	<div class="form-check ">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault4" >
                        <label class="form-check-label" for="flexRadioDefault4">
                           Less Liked
                        </label>
                    	</div>
                  </div>
					</div>
					<div class="single-artworks-category">
	               <label class="label-category">Creator</label>
						<div class="range-category-wrap">
                    	<div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault5">
                        <label class="form-check-label" for="flexRadioDefault5">
                           Only Verified
                        </label>
                    	</div>
                	 	<div class="form-check ">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault6" >
                        <label class="form-check-label" for="flexRadioDefault6">
                           All Creators
                        </label>
                    	</div>
                  </div>
					</div>
				</div>
			</div>
			<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 both-small-50">
				<div class="discover-link discover-link-design-2">
					<ul>
						<li class="filter theme-color" data-filter="all">All Categories</li>
                  <li class="filter theme-color active" data-filter=".at">Art</li>
                  <li class="filter theme-color" data-filter=".gm">Game</li>
                  <li class="filter theme-color" data-filter=".vd">Video</li>
                  <li class="filter theme-color" data-filter=".pt">Photography</li>
					</ul>
				</div>
				<div class="row work-mixi mt-50" id="MixItUpC15DB7">
					<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 mix at">
						<div class="single-artworks-box">
							<div class="artworks-img-wrap">
								<img src="assets/images/artworks/art-img-1.png" alt="">
							</div>
							<div class="artworks-content-wrap">
								<h6><a href="auction-details.html">Man standing on top of the planet</a></h6>
								<ul>
									<li>Listed by <span class="color-1">@Sourav. B</span></li>
									<li>Asking Price: <span class="color-2">2.38 ET H</span></li>
									<li>Publised: <span class="color-3">20 Minutes Ago</span></li>
								</ul>
								<div class="artworks-button">
									<a class="common-btn design-9" href="auction-details.html">Place a Bid</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 mix gm">
						<div class="single-artworks-box">
							<div class="artworks-img-wrap">
								<img src="assets/images/artworks/art-img-2.png" alt="">
							</div>
							<div class="artworks-content-wrap">
								<h6><a href="auction-details.html"></a>Palace on river shore dogotal painting</a></h6>
								<ul>
									<li>Listed by <span class="color-1">@Sirvan Kholi</span></li>
									<li>Asking Price: <span class="color-2">3.38 ET H</span></li>
									<li>Publised: <span class="color-3">30 Minutes Ago</span></li>
								</ul>
								<div class="artworks-button">
									<a class="common-btn design-9" href="auction-details.html">Place a Bid</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 mix vd">
						<div class="single-artworks-box">
							<div class="artworks-img-wrap">
								<img src="assets/images/artworks/art-img-3.png" alt="">
							</div>
							<div class="artworks-content-wrap">
								<h6><a href="auction-details.html">Girl with green eyes potrait painting</a></h6>
								<ul>
									<li>Listed by <span class="color-1">@Julias.N</span></li>
									<li>Asking Price: <span class="color-2">3.38 ET H</span></li>
									<li>Publised: <span class="color-3">30 Minutes Ago</span></li>
								</ul>
								<div class="artworks-button">
									<a class="common-btn design-9" href="auction-details.html">Place a Bid</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 mix pt">
						<div class="single-artworks-box">
							<div class="artworks-img-wrap">
								<img src="assets/images/artworks/art-img-4.png" alt="">
							</div>
							<div class="artworks-content-wrap">
								<h6><a href="auction-details.html">Palace on river shore dogotal painting</a></h6>
								<ul>
									<li>Listed by <span class="color-1">@Sirvan Kholi</span></li>
									<li>Asking Price: <span class="color-2">3.38 ET H</span></li>
									<li>Publised: <span class="color-3">30 Minutes Ago</span></li>
								</ul>
								<div class="artworks-button">
									<a class="common-btn design-9" href="auction-details.html">Place a Bid</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row wow animate flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
			<div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="view-more-wrap">
					<a class="common-btn design-8" href="auction.html">View All</a>
				</div>
			</div>
		</div>
	</div>
	<img class="shape artwork-bg" src="assets/images/artworks/art-bg.png" alt="">
</div>

<!-- Artwork End -->


<!-- Home Two Live Auction Area -->

<div class="live-auction-area-2 secondary-body pb-100">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="section-title-2 text-center">
					<h1>Live Auction</h1>
				</div>
			</div>
		</div>
		<div class="row pt-50 wow animate fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="auction-slide-wrap-design-2 owl-icon-design-2 owl-icon-middle  owl-carousel">
					<div class="single-auction-box auction-box-design-2">
						<div class="auction-time text-center">
							<p>Time Remaining</p>
							<div class="auction-time-count" id="timer">
								<h5><span id="days">..</span>D   :  <span id="hours">..</span>H  :   <span id="minutes">..</span>M  :   <span id="seconds">..</span>S</h5>
							</div>
						</div>
						<div class="auction-img">
							<img class="w-100" src="assets/images/home-two-auction/auction-img-1.png" alt="">
						</div>
						<div class="auction-content">
							<a href="auction-details.html"><h3>Palace of versailles watercolor handdrawn illustration</h3></a>
							<div class="auction-content-price">
								<div class="auction-current-price">
									<p>Current Price: 0.782 ETH</p>
								</div>
								<div class="auction-love">
									<span><i class='bx bxs-heart'></i></span>
									<p>378</p>
								</div>
							</div>
							<div class="auction-btn-wrap ">
								<a class="common-btn design-9" href="auction-details.html">Place A Bid</a>
							</div>
						</div>
					</div>
					<div class="single-auction-box auction-box-design-2">
						<div class="auction-time text-center">
							<p>Time Remaining</p>
							<div class="auction-time-count" id="timer-2">
								<h5><span id="days-2">..</span>D   :  <span id="hours-2">..</span>H  :   <span id="minutes-2">..</span>M  :   <span id="seconds-2">..</span>S</h5>
							</div>
						</div>
						<div class="auction-img">
							<img class="w-100" src="assets/images/home-two-auction/auction-img-2.png" alt="">
						</div>
						<div class="auction-content">
							<a href="auction-details.html"><h3>Girls with green eyes potrait watercolor painting</h3></a>
							<div class="auction-content-price">
								<div class="auction-current-price">
									<p>Current Price: 0.782 ETH</p>
								</div>
								<div class="auction-love">
									<span><i class='bx bxs-heart'></i></span>
									<p>378</p>
								</div>
							</div>
							<div class="auction-btn-wrap ">
								<a class="common-btn design-9" href="auction-details.html">Place A Bid</a>
							</div>
						</div>
					</div>
					<div class="single-auction-box auction-box-design-2">
						<div class="auction-time text-center">
							<p>Time Remaining</p>
							<div class="auction-time-count" id="timer-3">
								<h5><span id="days-3">..</span>D   :  <span id="hours-3">..</span>H  :   <span id="minutes-3">..</span>M  :   <span id="seconds-3">..</span>S</h5>
							</div>
						</div>
						<div class="auction-img">
							<img class="w-100" src="assets/images/home-two-auction/auction-img-3.png" alt="">
						</div>
						<div class="auction-content">
							<a href="auction-details.html"><h3>Vintage summer scenery art with pastle color</h3></a>
							<div class="auction-content-price">
								<div class="auction-current-price">
									<p>Current Price: 0.782 ETH</p>
								</div>
								<div class="auction-love">
									<span><i class='bx bxs-heart'></i></span>
									<p>378</p>
								</div>
							</div>
							<div class="auction-btn-wrap ">
								<a class="common-btn design-9" href="auction-details.html">Place A Bid</a>
							</div>
						</div>
					</div>
					<div class="single-auction-box auction-box-design-2">
						<div class="auction-time text-center">
							<p>Time Remaining</p>
							<div class="auction-time-count" id="timer-4">
								<h5><span id="days-4">..</span>D   :  <span id="hours-4">..</span>H  :   <span id="minutes-4">..</span>M  :   <span id="seconds-4">..</span>S</h5>
							</div>
						</div>
						<div class="auction-img">
							<img class="w-100" src="assets/images/home-two-auction/auction-img-2.png" alt="">
						</div>
						<div class="auction-content">
							<a href="auction-details.html"><h3>Girls with green eyes potrait watercolor painting</h3></a>
							<div class="auction-content-price">
								<div class="auction-current-price">
									<p>Current Price: 0.782 ETH</p>
								</div>
								<div class="auction-love">
									<span><i class='bx bxs-heart'></i></span>
									<p>378</p>
								</div>
							</div>
							<div class="auction-btn-wrap ">
								<a class="common-btn design-9" href="auction-details.html">Place A Bid</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row wow animate flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
			<div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="view-more-wrap">
					<a class="common-btn design-8" href="auction.html">View All</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Home Two Live Auction Area End -->


<!-- Top Contributor -->

<div class="top-contributor-area secondary-body pb-100">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="section-title-2 text-center">
					<h1>Top Contributor</h1>
				</div>
			</div>
		</div>
		<div class="row mt-50">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="title-category-btn-wrap title-category-design-2">
					<div class="custom-select filter-options title-category-select title-category-select-design-2">
                  <select>
                    <option value="0">Top Creator</option>
                    <option value="1">Top Creator 1</option>
                    <option value="1">Top Creator 2</option>
                    <option value="2">Top Creator 3</option>
                  </select>
            	</div>
					<div class="custom-select filter-options title-category-select title-category-select-design-2">
                  <select>
                    <option value="0">Last 7 Days</option>
                    <option value="1">Last 14 Days</option>
                    <option value="1">Last 21 Days</option>
                    <option value="2">Last 28 Days</option>
                    <option value="3">Last 35 Days</option>
                    <option value="3">Last 40 Days</option>
                  </select>
            	</div>
				</div>
			</div>
		</div>
		<div class="row pt-50 wow animate fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
			<div class="creators-slide-wrap-2 owl-icon-design-2 owl-carousel">
				<div class="single-creators-box design-2">
					<div class="creators-award-count">
						<div class="trophy-list color-1">
							<i class="fas fa-trophy"></i><span>#1</span>
						</div>
						<div class="creators-price">
							<p>4.45 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-1.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<h5><a href="author-details.html">Zoylin Sisim</a></h5>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>8 August 2021 <span>4 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="auction-details.html"><h6>Man with coffe , confident in his eyes</h6></a>
					</div>
				</div>
				<div class="single-creators-box design-2">
					<div class="creators-award-count">
						<div class="trophy-list color-2">
							<i class="fas fa-trophy"></i><span>#2</span>
						</div>
						<div class="creators-price">
							<p>2.45 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-2.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<a href="author-details.html"><h5>Saurav. B</h5></a>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>8 August 2021 <span>3 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="auction-details.html"><h6>Girls & flower portrait natural illustration</h6></a>
					</div>
				</div>
				<div class="single-creators-box design-2">
					<div class="creators-award-count">
						<div class="trophy-list color-3">
							<i class="fas fa-trophy"></i><span>#3</span>
						</div>
						<div class="creators-price">
							<p>2.45 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-3.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<a href="author-details.html"><h5>K. Xenon Dew</h5></a>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>5 August 2021 <span>8 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="auction-details.html"><h6>Care react to the earth digital illustration</h6></a>
					</div>
				</div>
				<div class="single-creators-box design-2">
					<div class="creators-award-count">
						<div class="trophy-list color-4">
							<i class="fas fa-trophy"></i><span>#4</span>
						</div>
						<div class="creators-price">
							<p>1.40 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-4.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<a href="author-details.html"><h5>Ether Koly</h5></a>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>3 August 2021 <span>1 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="auction-details.html"><h6>Chidrens playing in watercolor illustration</h6></a>
					</div>
				</div>
				<div class="single-creators-box design-2">
					<div class="creators-award-count">
						<div class="trophy-list color-2">
							<i class="fas fa-trophy"></i><span>#2</span>
						</div>
						<div class="creators-price">
							<p>2.45 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-2.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<a href="author-details.html"><h5>Saurav. B</h5></a>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>8 August 2021 <span>3 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="auction-details.html"><h6>Girls & flower portrait natural illustration</h6></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row wow animate flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
			<div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="view-more-wrap">
					<a class="common-btn design-8" href="author.html">View All</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Top Contributor End -->


<!-- CTA Area -->

<div class="cta-area cta-design-2 secondary-body pb-100">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="cta-content cta-content-design-2">
					<h1>Create, Sell & Collect NFTs at Naflab</h1>
					<p>Aliquam viverra enim commodo sed consequat tempor <br> sit nisl cursus lectus.</p>
					<div class="cta-btn-wrap">
						<a class="common-btn design-3" href="contact-us.html">Creat Item</a> <span><a class="common-btn design-3" href="author.html">Discover More</a></span>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 both-small-50 wow animate fadeInRight" data-wow-delay="400ms" data-wow-duration="1500ms">
				<div class="cta-img-wrap cta-img-wrap-2 text-end">
					<img  src="assets/images/cta-img-2.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>

<!-- CTA Area End -->


<!-- Testimonial -->

<div class="testimonial-area secondary-body pb-100">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="section-title-2 text-center">
					<h1>Testimonial</h1>
				</div>
			</div>
		</div>
		<div class="row mt-50 testimonial-body-wrap align-items-center">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 d-lg-block d-none d-sm-none wow animate fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
				<div class="testimonial-img">
					<img class="w-100" src="assets/images/testimonial-img.png" alt="">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="testimonial-content">
					<h1>Hear about our service from our happy users</h1>
					<div class="testimonial-content-box">
						<div class="testimonial-slide-wrap owl-carousel">
							<div class="single-testimonial-slide d-flex ">
								<div class="testimonial-slide-img">
									<img src="assets/images/testimonial-client-img-1.png" alt="">
								</div>
								<div class="testimonial-slide-content">
									<img src="assets/images/quote.png" alt="">
									<p>NFT stands for Non-Fungible Token. It is a digital asset and ok what makes it unique from stock photos is the token associated with the asset. </p>
									<h6>Esther Howard</h6>
									<span>Digital Artist</span>
								</div>
							</div>
							<div class="single-testimonial-slide d-flex ">
								<div class="testimonial-slide-img">
									<img src="assets/images/testimonial-client-img-2.png" alt="">
								</div>
								<div class="testimonial-slide-content">
									<img src="assets/images/quote.png" alt="">
									<p>NFT stands for Non-Fungible Token. It is a digital asset and ok what makes it unique from stock photos is the token associated with the asset. </p>
									<h6>Esther Howard</h6>
									<span>Digital Artist</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Testimonial End -->


<!-- Blog Area -->

<div class="blog-area-2 secondary-body pb-100 ">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="section-title-2 text-center">
					<h1>Our Blog</h1>
				</div>
			</div>
		</div>
		<div class="row mt-50">
			<div class=" blog-slide-wrap-2 owl-icon-design-2 owl-icon-middle owl-carousel">
				<div class="single-blog-box design-2">
					<div class="blog-img">
						<img class="w-100" src="assets/images/blog/blog-1.png" alt="">
					</div>
					<div class="blog-content">
						<h3><a href="blog-details.html">NFT Trading Surges 8X as Penguins Drive New Boom</a></h3>
						<div class="blog-social-wrap">
							<ul>
								<li><a href="#"><i class='bx bxs-heart'></i></a></li>
								<li><a href="#"><i class='bx bx-link-alt'></i></a></li>
								<li><a href="#"><i class='bx bxs-share-alt'></i></a></li>
							</ul>
							<div class="blog-date">
								<span>20.09.2021</span>
							</div>
						</div>
					</div>
				</div>
				<div class="single-blog-box design-2">
					<div class="blog-img">
						<img class="w-100" src="assets/images/blog/blog-2.png" alt="">
					</div>
					<div class="blog-content">
						<h3><a href="blog-details.html">Investing in Cryptocurrency: Is It Worth the Risk?</a></h3>
						<div class="blog-social-wrap">
							<ul>
								<li><a href="#"><i class='bx bxs-heart'></i></a></li>
								<li><a href="#"><i class='bx bx-link-alt'></i></a></li>
								<li><a href="#"><i class='bx bxs-share-alt'></i></a></li>
							</ul>
							<div class="blog-date">
								<span>20.09.2021</span>
							</div>
						</div>
					</div>
				</div>
				<div class="single-blog-box design-2">
					<div class="blog-img">
						<img class="w-100" src="assets/images/blog/blog-3.png" alt="">
					</div>
					<div class="blog-content">
						<h3><a href="blog-details.html">Bundesliga Partners With Topps on First-Ever NFT Collection</a></h3>
						<div class="blog-social-wrap">
							<ul>
								<li><a href="#"><i class='bx bxs-heart'></i></a></li>
								<li><a href="#"><i class='bx bx-link-alt'></i></a></li>
								<li><a href="#"><i class='bx bxs-share-alt'></i></a></li>
							</ul>
							<div class="blog-date">
								<span>20.09.2021</span>
							</div>
						</div>
					</div>
				</div>
				<div class="single-blog-box design-2">
					<div class="blog-img">
						<img class="w-100" src="assets/images/blog/blog-2.png" alt="">
					</div>
					<div class="blog-content">
						<h3><a href="blog-details.html">Investing in Cryptocurrency: Is It Worth the Risk?</a></h3>
						<div class="blog-social-wrap">
							<ul>
								<li><a href="#"><i class='bx bxs-heart'></i></a></li>
								<li><a href="#"><i class='bx bx-link-alt'></i></a></li>
								<li><a href="#"><i class='bx bxs-share-alt'></i></a></li>
							</ul>
							<div class="blog-date">
								<span>20.09.2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row wow animate flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
			<div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="view-more-wrap">
					<a class="common-btn design-8" href="blog.html">View All</a>
				</div>
			</div>
		</div>
	</div>
	<img class="shape blog-bottom-shape" src="assets/images/blog/blog-two-shape.png" alt="">
</div>

<!-- Blog Area End -->


<!-- Partner -->

<div class="partner-area secondary-body pb-76">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="section-title-2 text-center">
					<h1>Our Partner</h1>
				</div>
			</div>
		</div>
		<div class="row justify-content-center mt-50">
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
				<div class="partner-single-box">
					<img src="assets/images/partner/partner-1.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<div class="partner-single-box">
					<img src="assets/images/partner/partner-2.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
				<div class="partner-single-box">
					<img src="assets/images/partner/partner-3.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
				<div class="partner-single-box">
					<img src="assets/images/partner/partner-4.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
				<div class="partner-single-box">
					<img src="assets/images/partner/partner-5.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
				<div class="partner-single-box">
					<img src="assets/images/partner/partner-6.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<img class="shape partner-shape-middle" src="assets/images/partner/partner-shape.png" alt="">
</div>

<!-- Partner End -->


<!-- Subscribe Area -->

<div class="subscribe-area subscribe-area-2 secondary-body pb-100">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10 col-md-12 col-sm-12 col-12">
				<div class="subscribe-content design-2 text-center">
					<div class="section-title-2 text-center">
						<h1>Get It In A Unique Rare Digital Art</h1>
					</div>
					<p>Let’s start looking for something unique and limited art. Have it <br> the only one in the world.</p>
					<form action="index.html" class="subscribe-form mt-50 wow animate flipInX" data-wow-delay="400ms" data-wow-duration="1500ms">
						<input type="text" placeholder="Enter your email here">
						<button>Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<img class="shape subscribe-shape" src="assets/images/subscribe-shape-2.png" alt="">
</div>

<!-- Subscribe Area End -->


<!-- Footer -->

<div class="footer-area design-2">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="footer-wrap">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="single-widget design-2">
								<div class="footer-logo">
									<a href="index.html"><img src="assets/images/logo-2.png" alt=""></a>
									<p>Why I say old chap that is sping lavatory chip shop gosh off his, smashing boot are you taking the piss posh loo brilliant matie boy young.!!</p>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget design-2">
								<div class="footer-title">
									<h4>Usefull Links</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">All NFTs</a></li>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Create</a></li>
										<li><a href="#">Explore</a></li>
										<li><a href="#">Sign Up</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget design-2">
								<div class="footer-title">
									<h4>Community</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">Help Center</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Suggestions</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Newsletter</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget design-2">
								<div class="footer-title">
									<h4>Info</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Tracking</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="copy-right-area text-center">
					<p class="copy-text">© 2021 Naflab, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer End -->



<!-- Jquery JS -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Slick Carousel JS -->
<script src="assets/js/slick.min.js"></script>
<!-- Swiper Carousel JS -->
<script src="assets/js/swiper.js"></script>
<!-- Mixitup JS -->
<script src="assets/js/jquery.mixitup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Price Range JS -->
<script src="assets/js/price-range-ui.js"></script>
<!-- Counterup JS -->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/counter-potnt.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>
</html>
