<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Naflab - NFT Marketplace HTML Template</title>
	
	<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="20x20">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/font/flaticon.css">
	<!-- Box Icon CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Slick Carousel CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Swiper Carousel CSS -->
	<link rel="stylesheet" href="assets/css/swiper.css">
	<!-- Price Range CSS -->
	<link rel="stylesheet" href="assets/css/price-range-ui.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	

</head>

<body>


<!-- Preloder -->

 <div class="preloader">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
</div>

<!-- Preloder End -->

 <!-- back to to button start-->
    <a href="#" id="scroll-top" class="back-to-top-btn"><i class="fas fa-chevron-up"></i></a>
 <!-- back to to button end-->


<!-- Header area -->
<header>


<!-- Menu -->
<nav>
	<div class="header-menu-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-sm-6 col-6">
					<div class="logo text-left">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-xl-7 col-lg-7 col-sm-6 col-6">
					<a href="javascript:void(0)" class="hidden-lg hamburger">
						<span class="h-top"></span>
						<span class="h-middle"></span>
						<span class="h-bottom"></span>
					</a>
					<nav class="main-nav">
						<div class="logo mobile-ham-logo d-lg-none d-block text-left">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<ul>
							<li class="has-child-menu">
								<a href="javascript:void(0)" class="active">Home</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="home-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Explore</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="auction.html">Auction</a></li>
									<li><a href="discover-auction.html">Discover Auction</a></li>
									<li><a href="auction-details.html">Auction Details</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Community</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-child-menu">
								<a href="javascript:void(0)">Pages</a>
								<i class="fl flaticon-plus">+</i>
								<ul class="sub-menu">
									<li><a href="error.html">Error</a></li>
									<li><a href="author.html">Author</a></li>
									<li><a href="author-details.html">Author Details</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="sign-up.html">Sign Up</a></li>
									<li><a href="forget-passsword.html">Forget Password</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<div class="menu-search-wrap d-block d-lg-none">
							<form action="#" class="menu-form">
								<a href="#"><i class='bx bx-search'></i></a>
								<input type="text" placeholder="Search Here">
							</form>
						</div>
					</nav>
				</div>
				<div class="col-xl-3 col-lg-3 d-none d-lg-block">
					<div class="menu-search-wrap">
						<form action="#" class="menu-form">
							<a href="#"><i class='bx bx-search'></i></a>
							<input type="text" placeholder="Search Here">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<!-- Menu end -->

<!-- Dextop Hero Area -->

<div class="hero-area-wrap hero-area-bg d-lg-block d-none d-sm-none">
	<div class="container">
		<div class="row ">
			<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="hero-text-content">
					<h1>Discover Unique and <span>incredible <img class="shape hero-text-img" src="assets/images/hero-text-bg.png" alt=""></span> rare digital art</h1>
					<p>Naflab is a website taht created for the person who love art. Where people can buy a piece of art and it’s compleately theirs. This system is kinda similar to crypto</p>
					<div class="hero-btn-wrap mt-50">
						<a class="common-btn design-1" href="auction.html">Explore</a>
						<span><a class="common-btn design-2" href="contact-us.html">Connect Wallet</a></span>
					</div>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="hero-image-wrap">
					<div class="hero-img">
						<img src="assets/images/hero-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<img class="shape hs-1" src="assets/images/hero-shape-1.png" alt="">
	<img class="shape hs-2" src="assets/images/hero-shape-2.png" alt="">
	<img class="shape hs-3" src="assets/images/hero-shape-3.png" alt="">
	<img class="shape hs-4" src="assets/images/hero-shape-4.png" alt="">
</div>

<!-- Dextop Hero Area End -->

<!-- Mobile Hero Area -->

<div class="hero-area-wrap hero-area-bg d-lg-none d-block d-sm-block">
	<div class="container">
		<div class="row ">
			<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="hero-image-wrap text-center">
					<div class="hero-img">
						<img src="assets/images/hero-img.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 both-small-50">
				<div class="hero-text-content">
					<h1>Discover Unique and <span>incredible <img class="shape hero-text-img" src="assets/images/hero-text-bg.png" alt=""></span> rare digital art</h1>
					<p>Naflab is a website taht created for the person who love art. Where people can buy a piece of art and it’s compleately theirs. This system is kinda similar to crypto</p>
					<div class="hero-btn-wrap mt-50">
						<a class="common-btn design-1" href="auction.html">Explore</a>
						<span><a class="common-btn design-2" href="contact-us.html">Connect Wallet</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img class="shape hs-1" src="assets/images/hero-shape-1.png" alt="">
	<img class="shape hs-2" src="assets/images/hero-shape-2.png" alt="">
	<img class="shape hs-3" src="assets/images/hero-shape-3.png" alt="">
	<img class="shape hs-4" src="assets/images/hero-shape-4.png" alt="">
</div>

<!-- Mobile Hero Area End -->


</header>
<!-- Header area end -->


<!-- Live Auction Area -->

<div class="live-auction-area pt-100 pb-76">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="title-wrap">
					<div class="row align-items-center">
						<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="single-title">
								<span><img src="assets/images/auction/auction-title-icon.png" alt=""></span>
								<h5>Live Auction</h5>
							</div>
						</div>
						<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="title-category text-end">
								<div class="title-category-btn-wrap">
									<a class="common-btn design-3" href="auction.html">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row auction-content-wrap pt-50 wow animate fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="auction-slide-wrap owl-icon-design-1 owl-carousel">
					<div class="single-auction-box">
						<div class="auction-time text-center">
							<p>Time Remaining</p>
							<div class="auction-time-count" id="timer">
								<h5><span id="days">..</span>D   :  <span id="hours">..</span>H  :   <span id="minutes">..</span>M  :   <span id="seconds">..</span>S</h5>
							</div>
						</div>
						<div class="auction-img">
							<img class="w-100" src="assets/images/auction/auction-img-1.png" alt="">
						</div>
						<div class="auction-content">
							<a href="auction-details.html"><h3>Girls & flower portrait natural illustration</h3></a>
							<div class="auction-content-price">
								<div class="auction-current-price">
									<p>Current Price: 0.782 ETH</p>
								</div>
								<div class="auction-love">
									<span><i class='bx bxs-heart'></i></span>
									<p>378</p>
								</div>
							</div>
							<div class="auction-btn-wrap text-center">
								<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
							</div>
						</div>
					</div>
					<div class="single-auction-box">
						<div class="auction-time text-center">
							<p>Time Remaining</p>
							<div class="auction-time-count" id="timer-2">
								<h5><span id="days-2">..</span>D   :  <span id="hours-2">..</span>H  :   <span id="minutes-2">..</span>M  :   <span id="seconds-2">..</span>S</h5>
							</div>
						</div>
						<div class="auction-img">
							<img class="w-100" src="assets/images/auction/auction-img-2.png" alt="">
						</div>
						<div class="auction-content">
							<a href="auction-details.html"><h3>Girls & flower portrait natural illustration</h3></a>
							<div class="auction-content-price">
								<div class="auction-current-price">
									<p>Current Price: 0.782 ETH</p>
								</div>
								<div class="auction-love">
									<span><i class='bx bxs-heart'></i></span>
									<p>378</p>
								</div>
							</div>
							<div class="auction-btn-wrap text-center">
								<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
							</div>
						</div>
					</div>
					<div class="single-auction-box">
						<div class="auction-time text-center">
							<p>Time Remaining</p>
							<div class="auction-time-count" id="timer-3">
								<h5><span id="days-3">..</span>D   :  <span id="hours-3">..</span>H  :   <span id="minutes-3">..</span>M  :   <span id="seconds-3">..</span>S</h5>
							</div>
						</div>
						<div class="auction-img">
							<img class="w-100" src="assets/images/auction/auction-img-3.png" alt="">
						</div>
						<div class="auction-content">
							<a href="auction-details.html"><h3>Man and dog standing on top of planet painting</h3></a>
							<div class="auction-content-price">
								<div class="auction-current-price">
									<p>Current Price: 0.782 ETH</p>
								</div>
								<div class="auction-love">
									<span><i class='bx bxs-heart'></i></span>
									<p>378</p>
								</div>
							</div>
							<div class="auction-btn-wrap text-center">
								<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
							</div>
						</div>
					</div>
					<div class="single-auction-box">
						<div class="auction-time text-center">
							<p>Time Remaining</p>
							<div class="auction-time-count" id="timer-4">
								<h5><span id="days-4">..</span>D   :  <span id="hours-4">..</span>H  :   <span id="minutes-4">..</span>M  :   <span id="seconds-4">..</span>S</h5>
							</div>
						</div>
						<div class="auction-img">
							<img class="w-100" src="assets/images/auction/auction-img-4.png" alt="">
						</div>
						<div class="auction-content">
							<a href="auction-details.html"><h3>Fish Fantasy digital Illustration with pro-create</h3></a>
							<div class="auction-content-price">
								<div class="auction-current-price">
									<p>Current Price: 0.782 ETH</p>
								</div>
								<div class="auction-love">
									<span><i class='bx bxs-heart'></i></span>
									<p>378</p>
								</div>
							</div>
							<div class="auction-btn-wrap text-center">
								<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Live Auction Area End -->


<!-- Top Creators Area -->

<div class="top-creators-area pb-76">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="title-wrap">
					<div class="row align-items-center">
						<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="single-title">
								<span><img src="assets/images/creators/creator-title-icon.png" alt=""></span>
								<h5>Top Creators</h5>
							</div>
						</div>
						<div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
							<div class="title-category text-end">
								<div class="title-category-btn-wrap">
									<div class="custom-select filter-options title-category-select">
	                           <select>
                                <option value="0">Last 7 Days</option>
                                <option value="1">Last 7 Days</option>
                                <option value="1">Last 8 Days</option>
                                <option value="2">Last 5 Days</option>
                                <option value="3">Last 2 Days</option>
                                <option value="3">Last 1 Days</option>
	                           </select>
                        	</div>
									<a class="common-btn design-3" href="auction.html">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row top-creators-wrap pt-50 wow animate fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
			<div class="creators-slide-wrap owl-icon-design-1 owl-carousel">
				<div class="single-creators-box">
					<div class="creators-award-count">
						<div class="trophy-list color-1">
							<i class="fas fa-trophy"></i><span>#1</span>
						</div>
						<div class="creators-price">
							<p>4.45 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-1.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<h5>Zoylin Sisim</h5>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>8 August 2021 <span>4 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="author-details.html"><h6>Man with coffe , confident in his eyes</h6></a>
					</div>
				</div>
				<div class="single-creators-box">
					<div class="creators-award-count">
						<div class="trophy-list color-2">
							<i class="fas fa-trophy"></i><span>#2</span>
						</div>
						<div class="creators-price">
							<p>2.45 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-2.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<h5>Saurav. B</h5>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>8 August 2021 <span>3 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="author-details.html"><h6>Girls & flower portrait natural illustration</h6></a>
					</div>
				</div>
				<div class="single-creators-box">
					<div class="creators-award-count">
						<div class="trophy-list color-3">
							<i class="fas fa-trophy"></i><span>#3</span>
						</div>
						<div class="creators-price">
							<p>2.45 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-3.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<h5>K. Xenon Dew</h5>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>5 August 2021 <span>8 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="author-details.html"><h6>Care react to the earth digital illustration</h6></a>
					</div>
				</div>
				<div class="single-creators-box">
					<div class="creators-award-count">
						<div class="trophy-list color-4">
							<i class="fas fa-trophy"></i><span>#4</span>
						</div>
						<div class="creators-price">
							<p>1.40 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-4.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<h5>Ether Koly</h5>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>3 August 2021 <span>1 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="author-details.html"><h6>Chidrens playing in watercolor illustration</h6></a>
					</div>
				</div>
				<div class="single-creators-box">
					<div class="creators-award-count">
						<div class="trophy-list color-2">
							<i class="fas fa-trophy"></i><span>#2</span>
						</div>
						<div class="creators-price">
							<p>2.45 ETH</p>
						</div>
					</div>
					<div class="creator-img text-center">
						<img src="assets/images/creators/creator-img-2.png" alt="">
						<div class="creator-rank-icon">
							<img src="assets/images/creators/creator-rank-icon.png" alt="">
						</div>
					</div>
					<div class="creator-designation">
						<div class="creator-designation-title">
							<h5>Saurav. B</h5>
							<p>Digital Paineter</p>
						</div>
						<div class="creator-designation-follower">
							<a class="common-btn design-1" href="author-details.html">Follow</a>
						</div>
					</div>
					<div class="creator-date">
						<ul>
							<li>8 August 2021 <span>3 in stock</span></li>
						</ul>
					</div>
					<div class="creator-description">
						<a href="author-details.html"><h6>Girls & flower portrait natural illustration</h6></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img class="shape creator-pattarn-right" src="assets/images/creators/creator-pattarn.png" alt="">
</div>

<!-- Top Creators Area End -->


<!-- Top Buyers Area -->

<div class="top-buyer-area pb-76">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="title-wrap">
					<div class="row align-items-center">
						<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="single-title">
								<span><img src="assets/images/top-buyers/buyer-title-icon.png" alt=""></span>
								<h5>Top Buyers</h5>
							</div>
						</div>
						<div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
							<div class="title-category text-end">
								<div class="title-category-btn-wrap">
									<div class="custom-select filter-options title-category-select">
	                           <select>
                                <option value="0">Today</option>
                                <option value="1">Today</option>
                                <option value="1">Tomorrow</option>
                                <option value="2">Yesterday</option>
	                           </select>
                        	</div>
									<a class="common-btn design-3" href="auction.html">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-50 wow animate fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
			<div class="top-buyer-slide-wrap owl-icon-design-1 owl-carousel">
				<div class="single-top-buyer-box">
					<div class="top-buyer-top-img-wrap">
						<img class="w-100" src="assets/images/top-buyers/top-buyer-bg-img-1.png" alt="">
					</div>
					<div class="top-buyer-content-img-wrap text-center">
						<div class="top-buyer-content-img">
							<img src="assets/images/top-buyers/top-buyer-img-1.png" alt="">
							<span>01</span>
						</div>
					</div>
					<div class="top-buyer-content">
						<div class="top-buyer-name">
							<ul>
								<li>Michel Vicky <span>12 winning</span></li>
							</ul>
						</div>
						<div class="top-buyer-code">
							<ul>
								<li>Property Code <span>Bidding Price</span></li>
								<li>#tjhd12 <span>1.738 ETH</span></li>
							</ul>
						</div>
						<div class="top-buyer-follow-btn text-center">
							<a class="common-btn design-1" href="#">Follow</a>
						</div>
					</div>
				</div>
				<div class="single-top-buyer-box">
					<div class="top-buyer-top-img-wrap">
						<img class="w-100" src="assets/images/top-buyers/top-buyer-bg-img-2.png" alt="">
					</div>
					<div class="top-buyer-content-img-wrap text-center">
						<div class="top-buyer-content-img">
							<img src="assets/images/top-buyers/top-buyer-img-2.png" alt="">
							<span>02</span>
						</div>
					</div>
					<div class="top-buyer-content">
						<div class="top-buyer-name">
							<ul>
								<li>Wade Warren <span>15 winning</span></li>
							</ul>
						</div>
						<div class="top-buyer-code">
							<ul>
								<li>Property Code <span>Bidding Price</span></li>
								<li>#tjhd12 <span>3.738 ETH</span></li>
							</ul>
						</div>
						<div class="top-buyer-follow-btn text-center">
							<a class="common-btn design-1" href="#">Follow</a>
						</div>
					</div>
				</div>
				<div class="single-top-buyer-box">
					<div class="top-buyer-top-img-wrap">
						<img class="w-100" src="assets/images/top-buyers/top-buyer-bg-img-3.png" alt="">
					</div>
					<div class="top-buyer-content-img-wrap text-center">
						<div class="top-buyer-content-img">
							<img src="assets/images/top-buyers/top-buyer-img-3.png" alt="">
							<span>03</span>
						</div>
					</div>
					<div class="top-buyer-content">
						<div class="top-buyer-name">
							<ul>
								<li>Robert Fox <span>11 winning</span></li>
							</ul>
						</div>
						<div class="top-buyer-code">
							<ul>
								<li>Property Code <span>Bidding Price</span></li>
								<li>#tjhd12 <span>1.938 ETH</span></li>
							</ul>
						</div>
						<div class="top-buyer-follow-btn text-center">
							<a class="common-btn design-1" href="#">Follow</a>
						</div>
					</div>
				</div>
				<div class="single-top-buyer-box">
					<div class="top-buyer-top-img-wrap">
						<img class="w-100" src="assets/images/top-buyers/top-buyer-bg-img-4.png" alt="">
					</div>
					<div class="top-buyer-content-img-wrap text-center">
						<div class="top-buyer-content-img">
							<img src="assets/images/top-buyers/top-buyer-img-4.png" alt="">
							<span>04</span>
						</div>
					</div>
					<div class="top-buyer-content">
						<div class="top-buyer-name">
							<ul>
								<li>Kathryn Lin <span>14 winning</span></li>
							</ul>
						</div>
						<div class="top-buyer-code">
							<ul>
								<li>Property Code <span>Bidding Price</span></li>
								<li>#tjhd12 <span>2.938 ETH</span></li>
							</ul>
						</div>
						<div class="top-buyer-follow-btn text-center">
							<a class="common-btn design-1" href="#">Follow</a>
						</div>
					</div>
				</div>
				<div class="single-top-buyer-box">
					<div class="top-buyer-top-img-wrap">
						<img class="w-100" src="assets/images/top-buyers/top-buyer-bg-img-2.png" alt="">
					</div>
					<div class="top-buyer-content-img-wrap text-center">
						<div class="top-buyer-content-img">
							<img src="assets/images/top-buyers/top-buyer-img-2.png" alt="">
							<span>02</span>
						</div>
					</div>
					<div class="top-buyer-content">
						<div class="top-buyer-name">
							<ul>
								<li>Wade Warren <span>15 winning</span></li>
							</ul>
						</div>
						<div class="top-buyer-code">
							<ul>
								<li>Property Code <span>Bidding Price</span></li>
								<li>#tjhd12 <span>3.738 ETH</span></li>
							</ul>
						</div>
						<div class="top-buyer-follow-btn text-center">
							<a class="common-btn design-1" href="#">Follow</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Top Buyers Area End -->



<!-- Discover Area -->

<div class="discover-area pb-76">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="title-wrap">
					<div class="row align-items-center">
						<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="single-title">
								<span><img src="assets/images/discover/discover-title-icon.png" alt=""></span>
								<h5>Discover</h5>
							</div>
						</div>
						<div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
							<div class="title-category text-end">
								<div class="title-category-btn-wrap">
									<div class="custom-select filter-options title-category-select">
	                           <select>
                                <option value="0">Recently Added</option>
                                <option value="1">Recently Added 1</option>
                                <option value="1">Recently Added 2</option>
                                <option value="2">Recently Added 3</option>
	                           </select>
                        	</div>
									<div class="custom-select filter-options title-category-select">
	                           <select>
                                <option value="0">Filter</option>
                                <option value="1">Price</option>
                                <option value="1">Time</option>
                                <option value="2">Date</option>
	                           </select>
                        	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-50">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="discover-category-wrap">
					<form action="#">
						<div class="discover-category-box">
							<div class="custom-select filter-options single-category-box">
								<label>Price</label>
                        <select>
                          <option value="0">HIgh to low</option>
                          <option value="1">HIgh to low 1</option>
                          <option value="1">HIgh to low 2</option>
                          <option value="2">HIgh to low 3</option>
                        </select>
                  	</div>
							<div class="custom-select filter-options single-category-box">
								<label>Like</label>
                        <select>
                          <option value="0">Mostly Liked</option>
                          <option value="1">Mostly Liked 1</option>
                          <option value="1">Mostly Liked 2</option>
                          <option value="2">Mostly Liked 3</option>
                        </select>
                  	</div>
							<div class="custom-select filter-options single-category-box">
								<label>Creator</label>
                        <select>
                          <option value="0">Creator</option>
                          <option value="1">Creator 1</option>
                          <option value="1">Creator 2</option>
                          <option value="2">Creator 3</option>
                        </select>
                  	</div>
							<div class="single-category-box">
								<label>Price Range</label>
                        <div class="price-range-slider">
								  <div id="slider-range" class="range-bar"></div>
								  <p class="range-value">
								    <input type="text" id="amount" readonly>
								  </p>
								</div>
                  	</div>
                  	<div class="clear-all-btn-wrap">
                  		<a class="clear-all-btn" href="#">Clear All <i class='bx bx-x'></i></a>
                  	</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="discover-link text-center">
					<ul>
						<li class="filter theme-color" data-filter="all">All Categories</li>
                  <li class="filter theme-color active" data-filter=".at">Art</li>
                  <li class="filter theme-color" data-filter=".gm">Game</li>
                  <li class="filter theme-color" data-filter=".vd">Video</li>
                  <li class="filter theme-color" data-filter=".pt">Photography</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row work-mixi mt-50 wow animate fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms" id="MixItUpC15DB7">
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mix at">
				<div class="discover-box">
					<div class="discover-img-wrap">
						<img class="w-100" src="assets/images/discover/discover-img-1.png" alt="">
						<i class="fas fa-heart"></i>
					</div>
					<div class="discover-content">
						<div class="discover-rank">
							<ul>
								<li><a href="auction-details.html">Owl Wildlife Photography</a> <span>2.45 ETH</span></li>
							</ul>
						</div>
						<div class="discover-owner">
							<ul>
								<li> <div><span>Owner:</span> Mohsen Y.</div>  <span class="discover-stock">3 in stock</span></li>
							</ul>
						</div>
						<div class="discover-btn-wrap">
							<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mix gm">
				<div class="discover-box">
					<div class="discover-img-wrap">
						<img class="w-100" src="assets/images/discover/discover-img-2.png" alt="">
						<i class="fas fa-heart"></i>
					</div>
					<div class="discover-content">
						<div class="discover-rank">
							<ul>
								<li><a href="auction-details.html">Sailling Ship Vassle</a> <span>1.89 ETH</span></li>
							</ul>
						</div>
						<div class="discover-owner">
							<ul>
								<li> <div><span>Owner:</span> Sirvan Khosravi</div>  <span class="discover-stock">3 in stock</span></li>
							</ul>
						</div>
						<div class="discover-btn-wrap">
							<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mix vd">
				<div class="discover-box">
					<div class="discover-img-wrap">
						<img class="w-100" src="assets/images/discover/discover-img-3.png" alt="">
						<i class="fas fa-heart"></i>
					</div>
					<div class="discover-content">
						<div class="discover-rank">
							<ul>
								<li><a href="auction-details.html">Sailling Ship Vassle</a> <span>1.89 ETH</span></li>
							</ul>
						</div>
						<div class="discover-owner">
							<ul>
								<li> <div><span>Owner:</span> Sirvan Khosravi</div>  <span class="discover-stock">3 in stock</span></li>
							</ul>
						</div>
						<div class="discover-btn-wrap">
							<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mix pt">
				<div class="discover-box">
					<div class="discover-img-wrap">
						<img class="w-100" src="assets/images/discover/discover-img-4.png" alt="">
						<i class="fas fa-heart"></i>
					</div>
					<div class="discover-content">
						<div class="discover-rank">
							<ul>
								<li><a href="auction-details.html">Sad Floral Lady</a> <span>2.45 ETH</span></li>
							</ul>
						</div>
						<div class="discover-owner">
							<ul>
								<li> <div><span>Owner:</span> Evan Band</div>  <span class="discover-stock">3 in stock</span></li>
							</ul>
						</div>
						<div class="discover-btn-wrap">
							<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mix at">
				<div class="discover-box">
					<div class="discover-img-wrap">
						<img class="w-100" src="assets/images/discover/discover-img-5.png" alt="">
						<i class="fas fa-heart"></i>
					</div>
					<div class="discover-content">
						<div class="discover-rank">
							<ul>
								<li><a href="auction-details.html">Ship in Moonlit Night</a> <span>1.89 ETH</span></li>
							</ul>
						</div>
						<div class="discover-owner">
							<ul>
								<li> <div><span>Owner:</span> Sunny Dymuz</div>  <span class="discover-stock">3 in stock</span></li>
							</ul>
						</div>
						<div class="discover-btn-wrap">
							<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mix gm">
				<div class="discover-box">
					<div class="discover-img-wrap">
						<img class="w-100" src="assets/images/discover/discover-img-6.png" alt="">
						<i class="fas fa-heart"></i>
					</div>
					<div class="discover-content">
						<div class="discover-rank">
							<ul>
								<li><a href="auction-details.html">Ship in Moonlit Night</a> <span>1.89 ETH</span></li>
							</ul>
						</div>
						<div class="discover-owner">
							<ul>
								<li> <div><span>Owner:</span> Sunny Dymuz</div>  <span class="discover-stock">3 in stock</span></li>
							</ul>
						</div>
						<div class="discover-btn-wrap">
							<a class="common-btn design-4" href="auction-details.html">Place A Bid</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Discover Area End -->


<!-- CTA Area -->

<div class="cta-area">
	<div class="container">
		<div class="row ">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="cta-area-wrap">
					<div class="row align-items-center">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="cta-content">
								<h1>Create, Sell & Collect NFTs at Naflab</h1>
								<p>Aliquam viverra enim commodo sed consequat tempor <br> sit nisl cursus lectus.</p>
								<div class="cta-btn-wrap wow animate flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
									<a class="common-btn design-3" href="contact-us.html">Creat Item</a> <span><a class="common-btn design-3" href="author.html">Discover More</a></span>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 both-small-50">
							<div class="cta-img-wrap text-center">
								<img class="w-100" src="assets/images/cta-img.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- CTA Area End -->


<!-- Blog Area -->

<div class="blog-area pt-100 pb-76">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="title-wrap title-wrap-design-2">
					<div class="row align-items-center">
						<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="single-title">
								<span><img src="assets/images/blog/blog-title-icon.png" alt=""></span>
								<h5>Latest Blog</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-50 wow animate fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
			<div class="blog-slide-wrap owl-icon-design-1 owl-carousel">
				<div class="single-blog-box">
					<div class="blog-img">
						<img class="w-100" src="assets/images/blog/blog-1.png" alt="">
					</div>
					<div class="blog-content">
						<h3><a href="blog-details.html">NFT Trading Surges 8X as Penguins Drive New Boom</a></h3>
						<div class="blog-social-wrap">
							<ul>
								<li><a href="#"><i class='bx bxs-heart'></i></a></li>
								<li><a href="#"><i class='bx bx-link-alt'></i></a></li>
								<li><a href="#"><i class='bx bxs-share-alt'></i></a></li>
							</ul>
							<div class="blog-date">
								<span>20.09.2021</span>
							</div>
						</div>
					</div>
				</div>
				<div class="single-blog-box">
					<div class="blog-img">
						<img class="w-100" src="assets/images/blog/blog-2.png" alt="">
					</div>
					<div class="blog-content">
						<h3><a href="blog-details.html">Investing in Cryptocurrency: Is It Worth the Risk?</a></h3>
						<div class="blog-social-wrap">
							<ul>
								<li><a href="#"><i class='bx bxs-heart'></i></a></li>
								<li><a href="#"><i class='bx bx-link-alt'></i></a></li>
								<li><a href="#"><i class='bx bxs-share-alt'></i></a></li>
							</ul>
							<div class="blog-date">
								<span>20.09.2021</span>
							</div>
						</div>
					</div>
				</div>
				<div class="single-blog-box">
					<div class="blog-img">
						<img class="w-100" src="assets/images/blog/blog-3.png" alt="">
					</div>
					<div class="blog-content">
						<h3><a href="blog-details.html">Bundesliga Partners With Topps on First-Ever NFT Collection</a></h3>
						<div class="blog-social-wrap">
							<ul>
								<li><a href="#"><i class='bx bxs-heart'></i></a></li>
								<li><a href="#"><i class='bx bx-link-alt'></i></a></li>
								<li><a href="#"><i class='bx bxs-share-alt'></i></a></li>
							</ul>
							<div class="blog-date">
								<span>20.09.2021</span>
							</div>
						</div>
					</div>
				</div>
				<div class="single-blog-box">
					<div class="blog-img">
						<img class="w-100" src="assets/images/blog/blog-2.png" alt="">
					</div>
					<div class="blog-content">
						<h3><a href="blog-details.html">Investing in Cryptocurrency: Is It Worth the Risk?</a></h3>
						<div class="blog-social-wrap">
							<ul>
								<li><a href="#"><i class='bx bxs-heart'></i></a></li>
								<li><a href="#"><i class='bx bx-link-alt'></i></a></li>
								<li><a href="#"><i class='bx bxs-share-alt'></i></a></li>
							</ul>
							<div class="blog-date">
								<span>20.09.2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Blog Area End -->


<!-- Collaborate Area -->

<div class="collaborate-area pb-76">
	<div class="container">
		<div class="row">
			<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="title-wrap title-wrap-design-2">
					<div class="row align-items-center">
						<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="single-title">
								<span><img src="assets/images/collaborate-title-icon.png" alt=""></span>
								<h5>We Collaborate With</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-50 justify-content-center">
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="20ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-1.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="40ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-2.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="60ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-3.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="80ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-4.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-5.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="120ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-6.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="140ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-7.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="160ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-8.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="180ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-9.png" alt="">
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<div class="collaborate-single-box">
					<img src="assets/images/partner/collaborate-icon-10.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Collaborate Area End -->


<!-- Subscribe Area -->

<div class="subscribe-area pb-100">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10 col-md-12 col-sm-12 col-12">
				<div class="subscribe-content text-center">
					<h1>Get It In A Unique Rare Digital Art</h1>
					<p>Let’s start looking for something unique and limited art. Have it the only one in the world.</p>
					<form action="index.html" class="subscribe-form mt-50 wow animate flipInX" data-wow-delay="200ms" data-wow-duration="1500ms">
						<input type="text" placeholder="Enter your email here">
						<button>Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Subscribe Area End -->


<!-- Footer -->

<div class="footer-area design-1">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-12">
				<div class="footer-wrap">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="single-widget">
								<div class="footer-logo">
									<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
									<p>Why I say old chap that is sping lavatory chip shop gosh off his, smashing boot are you taking the piss posh loo brilliant matie boy young.!!</p>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Usefull Links</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">All NFTs</a></li>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Create</a></li>
										<li><a href="#">Explore</a></li>
										<li><a href="#">Sign Up</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Community</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">Help Center</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Suggestions</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Newsletter</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
							<div class="single-widget">
								<div class="footer-title">
									<h4>Info</h4>
								</div>
								<div class="footer-link">
									<ul>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Tracking</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="copy-right-area text-center">
					<p class="copy-text">© 2021 Naflab, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer End -->



<!-- Jquery JS -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS -->		
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Slick Carousel JS -->
<script src="assets/js/slick.min.js"></script>
<!-- Swiper Carousel JS -->
<script src="assets/js/swiper.js"></script>
<!-- Mixitup JS -->
<script src="assets/js/jquery.mixitup.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Price Range JS -->
<script src="assets/js/price-range-ui.js"></script>
<!-- Counterup JS -->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/counter-potnt.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>
</html>
