$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?e32c90b14b138f50961925c4605c1be3") format("truetype"),
url("./flaticon.woff?e32c90b14b138f50961925c4605c1be3") format("woff"),
url("./flaticon.woff2?e32c90b14b138f50961925c4605c1be3") format("woff2"),
url("./flaticon.eot?e32c90b14b138f50961925c4605c1be3#iefix") format("embedded-opentype"),
url("./flaticon.svg?e32c90b14b138f50961925c4605c1be3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "pin": "\f101",
    "phone-call": "\f102",
    "email": "\f103",
    "facebook": "\f104",
    "linkedin": "\f105",
    "twitter": "\f106",
    "pinterest": "\f107",
    "right-arrow-angle": "\f108",
    "conversation": "\f109",
    "partnership": "\f10a",
    "save-time": "\f10b",
    "computer": "\f10c",
    "web-maintenance": "\f10d",
    "code": "\f10e",
    "ui": "\f10f",
    "hosting": "\f110",
    "3d-modeling": "\f111",
    "animation": "\f112",
    "3d": "\f113",
    "rating": "\f114",
    "employee": "\f115",
    "goal": "\f116",
    "trophy": "\f117",
    "verified": "\f118",
    "x-mark": "\f119",
    "conversation-1": "\f11a",
    "calendar": "\f11b",
    "blog": "\f11c",
    "network": "\f11d",
    "competitor": "\f11e",
    "keyword": "\f11f",
    "optimizing": "\f120",
    "marketing": "\f121",
    "website": "\f122",
    "analysis": "\f123",
    "seo": "\f124",
    "optimization": "\f125",
    "research": "\f126",
    "competitor-1": "\f127",
    "writing": "\f128",
    "check": "\f129",
    "check-1": "\f12a",
    "best-quality": "\f12b",
    "team": "\f12c",
    "24-hours-support": "\f12d",
    "loupe": "\f12e",
    "wrench": "\f12f",
    "promotion": "\f130",
    "menu": "\f131",
    "gold": "\f132",
    "best-price": "\f133",
    "right-arrow": "\f134",
    "share": "\f135",
    "email-1": "\f136",
    "address": "\f137",
);

.flaticon-pin:before {
    content: map-get($flaticon-map, "pin");
}
.flaticon-phone-call:before {
    content: map-get($flaticon-map, "phone-call");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-facebook:before {
    content: map-get($flaticon-map, "facebook");
}
.flaticon-linkedin:before {
    content: map-get($flaticon-map, "linkedin");
}
.flaticon-twitter:before {
    content: map-get($flaticon-map, "twitter");
}
.flaticon-pinterest:before {
    content: map-get($flaticon-map, "pinterest");
}
.flaticon-right-arrow-angle:before {
    content: map-get($flaticon-map, "right-arrow-angle");
}
.flaticon-conversation:before {
    content: map-get($flaticon-map, "conversation");
}
.flaticon-partnership:before {
    content: map-get($flaticon-map, "partnership");
}
.flaticon-save-time:before {
    content: map-get($flaticon-map, "save-time");
}
.flaticon-computer:before {
    content: map-get($flaticon-map, "computer");
}
.flaticon-web-maintenance:before {
    content: map-get($flaticon-map, "web-maintenance");
}
.flaticon-code:before {
    content: map-get($flaticon-map, "code");
}
.flaticon-ui:before {
    content: map-get($flaticon-map, "ui");
}
.flaticon-hosting:before {
    content: map-get($flaticon-map, "hosting");
}
.flaticon-3d-modeling:before {
    content: map-get($flaticon-map, "3d-modeling");
}
.flaticon-animation:before {
    content: map-get($flaticon-map, "animation");
}
.flaticon-3d:before {
    content: map-get($flaticon-map, "3d");
}
.flaticon-rating:before {
    content: map-get($flaticon-map, "rating");
}
.flaticon-employee:before {
    content: map-get($flaticon-map, "employee");
}
.flaticon-goal:before {
    content: map-get($flaticon-map, "goal");
}
.flaticon-trophy:before {
    content: map-get($flaticon-map, "trophy");
}
.flaticon-verified:before {
    content: map-get($flaticon-map, "verified");
}
.flaticon-x-mark:before {
    content: map-get($flaticon-map, "x-mark");
}
.flaticon-conversation-1:before {
    content: map-get($flaticon-map, "conversation-1");
}
.flaticon-calendar:before {
    content: map-get($flaticon-map, "calendar");
}
.flaticon-blog:before {
    content: map-get($flaticon-map, "blog");
}
.flaticon-network:before {
    content: map-get($flaticon-map, "network");
}
.flaticon-competitor:before {
    content: map-get($flaticon-map, "competitor");
}
.flaticon-keyword:before {
    content: map-get($flaticon-map, "keyword");
}
.flaticon-optimizing:before {
    content: map-get($flaticon-map, "optimizing");
}
.flaticon-marketing:before {
    content: map-get($flaticon-map, "marketing");
}
.flaticon-website:before {
    content: map-get($flaticon-map, "website");
}
.flaticon-analysis:before {
    content: map-get($flaticon-map, "analysis");
}
.flaticon-seo:before {
    content: map-get($flaticon-map, "seo");
}
.flaticon-optimization:before {
    content: map-get($flaticon-map, "optimization");
}
.flaticon-research:before {
    content: map-get($flaticon-map, "research");
}
.flaticon-competitor-1:before {
    content: map-get($flaticon-map, "competitor-1");
}
.flaticon-writing:before {
    content: map-get($flaticon-map, "writing");
}
.flaticon-check:before {
    content: map-get($flaticon-map, "check");
}
.flaticon-check-1:before {
    content: map-get($flaticon-map, "check-1");
}
.flaticon-best-quality:before {
    content: map-get($flaticon-map, "best-quality");
}
.flaticon-team:before {
    content: map-get($flaticon-map, "team");
}
.flaticon-24-hours-support:before {
    content: map-get($flaticon-map, "24-hours-support");
}
.flaticon-loupe:before {
    content: map-get($flaticon-map, "loupe");
}
.flaticon-wrench:before {
    content: map-get($flaticon-map, "wrench");
}
.flaticon-promotion:before {
    content: map-get($flaticon-map, "promotion");
}
.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-gold:before {
    content: map-get($flaticon-map, "gold");
}
.flaticon-best-price:before {
    content: map-get($flaticon-map, "best-price");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-share:before {
    content: map-get($flaticon-map, "share");
}
.flaticon-email-1:before {
    content: map-get($flaticon-map, "email-1");
}
.flaticon-address:before {
    content: map-get($flaticon-map, "address");
}
