@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?e32c90b14b138f50961925c4605c1be3") format("truetype"), url("./flaticon.woff?e32c90b14b138f50961925c4605c1be3") format("woff"), url("./flaticon.woff2?e32c90b14b138f50961925c4605c1be3") format("woff2"), url("./flaticon.eot?e32c90b14b138f50961925c4605c1be3#iefix") format("embedded-opentype"), url("./flaticon.svg?e32c90b14b138f50961925c4605c1be3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-pin:before {
  content: "";
}

.flaticon-phone-call:before {
  content: "";
}

.flaticon-email:before {
  content: "";
}

.flaticon-facebook:before {
  content: "";
}

.flaticon-linkedin:before {
  content: "";
}

.flaticon-twitter:before {
  content: "";
}

.flaticon-pinterest:before {
  content: "";
}

.flaticon-right-arrow-angle:before {
  content: "";
}

.flaticon-conversation:before {
  content: "";
}

.flaticon-partnership:before {
  content: "";
}

.flaticon-save-time:before {
  content: "";
}

.flaticon-computer:before {
  content: "";
}

.flaticon-web-maintenance:before {
  content: "";
}

.flaticon-code:before {
  content: "";
}

.flaticon-ui:before {
  content: "";
}

.flaticon-hosting:before {
  content: "";
}

.flaticon-3d-modeling:before {
  content: "";
}

.flaticon-animation:before {
  content: "";
}

.flaticon-3d:before {
  content: "";
}

.flaticon-rating:before {
  content: "";
}

.flaticon-employee:before {
  content: "";
}

.flaticon-goal:before {
  content: "";
}

.flaticon-trophy:before {
  content: "";
}

.flaticon-verified:before {
  content: "";
}

.flaticon-x-mark:before {
  content: "";
}

.flaticon-conversation-1:before {
  content: "";
}

.flaticon-calendar:before {
  content: "";
}

.flaticon-blog:before {
  content: "";
}

.flaticon-network:before {
  content: "";
}

.flaticon-competitor:before {
  content: "";
}

.flaticon-keyword:before {
  content: "";
}

.flaticon-optimizing:before {
  content: "";
}

.flaticon-marketing:before {
  content: "";
}

.flaticon-website:before {
  content: "";
}

.flaticon-analysis:before {
  content: "";
}

.flaticon-seo:before {
  content: "";
}

.flaticon-optimization:before {
  content: "";
}

.flaticon-research:before {
  content: "";
}

.flaticon-competitor-1:before {
  content: "";
}

.flaticon-writing:before {
  content: "";
}

.flaticon-check:before {
  content: "";
}

.flaticon-check-1:before {
  content: "";
}

.flaticon-best-quality:before {
  content: "";
}

.flaticon-team:before {
  content: "";
}

.flaticon-24-hours-support:before {
  content: "";
}

.flaticon-loupe:before {
  content: "";
}

.flaticon-wrench:before {
  content: "";
}

.flaticon-promotion:before {
  content: "";
}

.flaticon-menu:before {
  content: "";
}

.flaticon-gold:before {
  content: "";
}

.flaticon-best-price:before {
  content: "";
}

.flaticon-right-arrow:before {
  content: "";
}

.flaticon-share:before {
  content: "";
}

.flaticon-email-1:before {
  content: "";
}

.flaticon-address:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */