
@media only screen and (min-width: 1200px) and (max-width: 1400px) {

.main-nav > ul > li {
    padding: 13px 14px;
}

.main-nav > ul > li > a {
    font-size: 15px;
}

.main-nav > ul > li.has-child-menu:after {
    right: -6px;
    top: 9px;
}


.hero-text-content h1 {
    font-size: 57px;
    line-height: 74px;
}

.cta-content h1 {
    font-size: 44px;
    line-height: 72px;
}

.discover-page-area .discover-auction-shape {
    animation: zm 10.5s alternate infinite;
}

.author-collection-box .author-collection-content-title {
    padding: 30px 0;
    display: block;
}


.owl-icon-design-2.owl-icon-middle .owl-nav button, .blog-slide-wrap-2.owl-icon-design-2 .owl-nav button {
    left: 0;
}

.owl-icon-design-2.owl-icon-middle .owl-nav button.owl-next, .blog-slide-wrap-2.owl-icon-design-2 .owl-nav button.owl-next {
    right: 0px ;
}


.testimonial-content h1 {
    font-size: 34px;
    line-height: 44px;
}

.auction-details-content .auction-details-content-list li {
    margin-bottom: 5px;
}


  
}


/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 



.main-nav > ul > li {
    padding: 13px 10px;
}

.main-nav > ul > li > a {
    font-size: 14px;
}

.main-nav > ul > li.has-child-menu:after {
    right: -8px;
    top: 8px;
}

.hero-text-content h1 {
    font-size: 42px;
    line-height: 55px;
}

.cta-content h1 {
    font-size: 36px;
    line-height: 56px;
}

.cta-content p {
    line-break: anywhere;
    font-size: 15px;
}

.discover-category-box {
    justify-content: space-around;
}

.auction-details-content h1 {
    font-size: 25px;
    line-height: 43px;
}


.owl-icon-design-1.owl-icon-middle .owl-nav button {
    display: none;
}

.discover-page-area .discover-auction-shape {
    animation: zm 8.5s alternate infinite;
}

.blog-details-button-wrap .single-blog-details-button h3 {
    font-size: 17px;
}

.blog-details-quote .quote-content h3 {
    font-size: 22px;
}

.author-collection-box .author-collection-content-title {
    padding: 30px 0;
    display: block;
}

.author-collection-box .author-collection-content-title h4 {
    font-size: 18px;
}

.auction-content-wrap:before{
    display: none;
}

.artworks-category-wrap {
    padding: 30px 15px;
}

.owl-icon-design-2.owl-icon-middle .owl-nav button, .blog-slide-wrap-2.owl-icon-design-2 .owl-nav button {
    left: 0;
}

.owl-icon-design-2.owl-icon-middle .owl-nav button.owl-next, .blog-slide-wrap-2.owl-icon-design-2 .owl-nav button.owl-next {
    right: 0px ;
}

.testimonial-content h1 {
    font-size: 22px;
    line-height: 26px;
}


.auction-details-content .auction-details-content-list li {
    margin-bottom: 5px;
}


}

/* Medium Layout: 1280px. end */




/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.select-selected{
    padding: 7px 25px;
    font-size: 14px;
}
.common-btn.design-3{
    padding: 6px 30px;
    font-size: 14px;
}
.select-selected::before{
    top: 52%;
    right: 5px;
}
.author-page-search-wrap {
    margin-top: 24px;
}


.testimonial-slide-wrap .owl-dots {
    top: 120%;
}



}
/* Tablet Layout: 768px. end */





/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 

.mobile-mt-50 {
  margin-top: 50px;
}

.mobile-mt-24 {
  margin-top: 24px;
}

.hero-btn-wrap span {
    margin-left: 0;
}

.single-title {
    justify-content: center;
}
.creators-slide-wrap .owl-nav, 
.auction-slide-wrap .owl-nav, 
.top-buyer-slide-wrap .owl-nav,
.blog-slide-wrap .owl-nav{
  width: 100%;
}
.creators-slide-wrap .owl-nav button.owl-prev, 
.auction-slide-wrap .owl-nav button.owl-prev, 
.top-buyer-slide-wrap .owl-nav button.owl-prev,
.blog-slide-wrap .owl-nav button.owl-prev{
    right: 76px;
    left: 46px;
}
.title-category-btn-wrap {
    justify-content: center;
    margin-top: 16px;
    flex-direction: column;
    padding: 0;
}

.title-category-select {
    margin-right: 0px;
    margin-bottom: 16px;
}

.cta-area-wrap {
    padding: 50px 20px;
}

.cta-content .cta-btn-wrap span {
    margin-left: 0px;
}

.subscribe-content .subscribe-form input {
    padding: 16px 182px 16px 14px;
}

.subscribe-content .subscribe-form button {
    padding: 0 46px;
}

.blog-meta-wrap .single-blog-meta span {
    font-size: 11px;
}

.blog-meta-wrap .single-blog-meta i {
    font-size: 12px;
}

.blog-details-button-wrap .single-blog-details-button h3 {
    display: none;
}

.blog-details-button-wrap .single-blog-details-button p {
    margin-bottom: 0px;
    font-size: 12px;
}

.blog-details-share {
    flex-direction: column;
}

.blog-details-share .details-share-title {
    margin-bottom: 20px;
}

.single-comment-content .comment-content-wrap .comment-content-title li {
    font-size: 18px;
    align-items: center;
}

.single-comment-content .comment-content-wrap .comment-content-title li span {
    font-size: 13px;
    padding: 7px 8px;
}

.single-comment-content .comment-content-wrap .comment-content-title li span i {
    display: none;
}

.single-comment-content {
    display: block;
}

.single-comment-content .comment-content-wrap {
    padding-left: 0;
    margin-top: 10px;
}

.identify-form-title h1 {
    font-size: 28px;
}

.identify-form-input .check-box-wrap {
    display: block;
}


.identify-form-input label {
    font-size: 15px;
}

.auction-content-wrap:before{
    display: none;
}

.discover-link.discover-link-design-2 li.active {
    border: none;
    color: #009CEA;
}

.discover-link.discover-link-design-2 li {
    padding: 8px;
    border: none;
}



.single-artworks-box .artworks-img-wrap {
    max-width: 140px;
}

.artworks-category-wrap {
    padding: 30px 10px;
}

.single-testimonial-slide {
    display: block !important;
}

.testimonial-slide-img {
    margin-bottom: 30px;
}

.testimonial-slide-content {
    padding-left: 0;
}

.testimonial-slide-wrap .owl-dots {
    top: unset;
    bottom: -20px;
}

.hero-2-text-content h1 {
    font-size: 45px;
    line-height: 61px;
}


}


/* Mobile Layout: 320px. end */






/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

.hero-btn-wrap span {
    margin-left: 5px;
}


}
/* Wide Mobile Layout: 480px. end */






/* Tablet & Mobile Layout: 768px. */
@media only screen and (max-width: 991px) {

.both-small-50 {
  margin-top: 50px;
}

.both-small-24 {
  margin-top: 24px;
}


.mobile-ham-logo {
    margin-left: 8px;
    display: unset;
    align-items: unset;
    height: unset;
    text-align: center;
}

.main-nav, .menu-btn-wrap {
  display: unset;
  align-items: unset;
  height: unset;
}

.sticky {
    padding: 30px 0;
}


.sticky .logo {
    margin-top: 1px;
}

.hero-text-content h1 {
    font-size: 43px;
    line-height: 62px;
}

.hero-area-wrap {
    padding: 90px 0;
}

.discover-box .discover-content .discover-rank li {
    font-size: 16px;
}


.cta-content {
    text-align: center;
}

.cta-content h1 {
    font-size: 33px;
    line-height: 48px;
}

.cta-content p {
    line-break: anywhere;
    font-size: 15px;
}

.cta-area-wrap {
    padding: 50px 20px;
}

.cta-content .cta-btn-wrap span {
    margin-left: 0;
    margin-top: 20px;
}

.discover-category-box {
    justify-content: space-around;
}

.breadcrumb-area {
    padding: 90px 0;
}

.single-auction-box .auction-content h3 {
    font-size: 19px;
}


.auction-details-content h1 {
    font-size: 24px;
    line-height: 34px;
}

.auction-details-content .auction-details-content-list li {
    font-size: 17px;
}

.owl-icon-design-1.owl-icon-middle .owl-nav button {
    display: none;
}

.auction-details-similar-title h1 {
    font-size: 28px;
}

.error-area .error-wrap .error-content {
    bottom: unset;
    top: 100%;
}

.author-collection-box .author-collection-content-title {
    padding: 30px 0;
    display: block;
}

.author-collection-box .author-collection-content-title h4 {
    font-size: 18px;
}

.hero-area-wrap.design-2{
    padding: 100px 0;
}

.owl-icon-design-2.owl-icon-middle .owl-nav button {
    display: none;
}

.creators-slide-wrap-2.owl-icon-design-2 .owl-nav button, .blog-slide-wrap-2.owl-icon-design-2 .owl-nav button {
    display: none;
}

.cta-img-wrap-2 {
    text-align: center !important;
}


.testimonial-content-box {
    padding: 20px;
    width: unset;
    position: relative;
    transform: unset;
    border-top: 1px solid #dddddd2b;
}

.testimonial-content h1 {
    display: none;
}




/* mobile menu */

     .hamburger{
        display:block;
        float: right;
    }

    .main-nav > ul > li > a.active {
          color:#fff ;
    }

    .main-nav > ul > li:hover > a {
          color:#fff ;
    }

    .main-nav {
        position: fixed;
        top: -4px;
        left: 0;
        width: 250px;
        padding: 40px 10px;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #000;
        border-right: 1px solid #dddddd4f;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translateX(-250px);
        -moz-transform: translateX(-250px);
        -ms-transform: translateX(-250px);
        -o-transform: translateX(-250px);
        transform: translateX(-250px);
        -webkit-transition: -webkit-transform .3s ease-in;
        -moz-transition: -moz-transform .3s ease-in;
        -o-transition: -o-transform .3s ease-in;
        transition: transform 0.3s ease-in
    }

    .design-2 .main-nav {
        background:  #009CEA;
    }

    .header-menu-area.design-2 .main-nav > ul > li > a.active {
        color: #000; 
    }

    .header-menu-area.design-2 .main-nav > ul > li:hover > a {
        color: #000;
    }

    .main-nav.slidenav {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }
    .main-nav>ul {
        float: none;
        padding: 25px 10px;
    }
    .main-nav > ul > li.has-child-menu:after{
        content: none;
    }
    .main-nav>ul>li>a:after{
        content:none;
    }

    .main-nav>ul>li {
        display: block;
        padding: 0 !important;
        margin-left: 0
    }
    .main-nav>ul>li>a {
        font-size: 16px;
        color: #fff;
        line-height: 35px;
        margin: 10px 0;
    }
    .main-nav ul li .fl {
        display: block;
        line-height: 35px
    }
    .main-nav ul li .sub-menu {
        position: static;
        min-width: 200px;
        background: transparent;
        border: none;
        padding: 5px 0px 5px 20px;
    //filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
        visibility: visible;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
        display: none
    }
    .main-nav ul li .sub-menu>li a {
        display: block;
        padding: 10px 0;
        color: #ffffffb5;
        line-height: 0.8;
        font-size: 14px;
        text-decoration: none;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all 0.3s
    }
    .main-nav ul li .sub-menu>li a:hover {
        background: transparent;
        color: #CB3727
    }
    .slideInUp {
        visibility: visible;
    //filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none
    }



}



