@charset "UTF-8";
/*
Template Name: Naflab - NFT Marketplace HTML Template
*/
/*================================================
1. Default CSS
2. Header Menu CSS
3. Hero Area CSS
4. Live Auction Area CSS
5. Top Creators Area CSS
6. Top Buyers Area CSS
7. Discover Area CSS
8. CTA Area CSS
9. Blog Area CSS
10. Collaborate Area CSS
11. Subscribe Area CSS
12. Footer Area CSS


13. Auction Page CSS
14. Auction Details Page CSS
15. Discover Auction Page CSS
16. Blog Page CSS
17. Blog Details Page CSS
18. Error Page CSS
19. Contact Page CSS
20. Author Page CSS
21. Author Details Page CSS
22. Login Page CSS
23. Forget Passsword Page CSS
24. Sign Up Page CSS


// Home-Two
25. Home Two Header CSS
26. Home two Artwork Area CSS
27. Home Two Live Auction Area CSS
28. Home Two Top Contributor Area CSS
29. Home Two CTA Area CSS
30. Home Two Blog Area CSS
31. Home Two Partner Area CSS
32. Home Two Subscribe Area Area CSS
33. Home Two Footer Area CSS
34. Home Two Testimonial Area CSS



=================================================*/
@font-face {
  font-family: 'Sohogothic Bold';
  src: url("../fonts/sohogothicpro-bold.eot");
  /* IE9 Compat Modes */
  src: url(../fonts/sohogothicpro-bold.ttf) format("truetype"), url(../fonts/sohogothicpro-bold.woff) format("woff"), url(../fonts/SohoGothicPro-bold.woff2) format("woff2"), url(../fonts/sohogothicpro-bold.svg) format("svg");
}

@font-face {
  font-family: 'Sohogothic Medium';
  src: url("../fonts/sohogothicpro-medium.eot");
  /* IE9 Compat Modes */
  src: url(../fonts/sohogothicpro-medium.ttf) format("truetype"), url(../fonts/sohogothicpro-medium.woff) format("woff"), url(../fonts/sohogothicpro-medium.woff2) format("woff2"), url(../fonts/sohogothicpro-medium.svg) format("svg");
}

@font-face {
  font-family: 'Sohogothic Regular';
  src: url("../fonts/sohogothicpro-regular.eot");
  /* IE9 Compat Modes */
  src: url(../fonts/sohogothicpro-regular.otf) format("otf"), url(../fonts/sohogothicpro-regular.woff) format("woff"), url(../fonts/sohogothicpro-regular.woff2) format("woff2"), url(../fonts/sohogothicpro-regular.svg) format("svg");
}

@font-face {
  font-family: 'Peacesans';
  src: url("../fonts/peace-sans-webfont.eot");
  /* IE9 Compat Modes */
  src: url(../fonts/peace-sans-webfont.ttf) format("truetype"), url(../fonts/peace-sans-webfont.woff) format("woff"), url(../fonts/peace-sans-webfont.woff2) format("woff2");
}

/*================================================
1. Default CSS
=================================================*/
/* Color Variable */
/* Font Variable */
.alignleft {
  float: left;
  margin-right: 15px;
}

.alignright {
  float: right;
  margin-left: 15px;
}

.aligncenter {
  display: block;
  margin: 0 auto 15px;
}

a {
  color: unset;
  text-decoration: none;
}

a:focus {
  outline: 0 solid;
}

a:hover {
  text-decoration: none;
  color: unset;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 15px;
  font-family: "Sohogothic Medium", sans-serif;
  color: #fff;
}

h1, h2 {
  font-weight: 700;
}

h3, h4, h5, h6 {
  font-weight: 500;
}

html, body {
  font-family: "Sohogothic Regular", sans-serif;
  color: #fff;
  font-family: "Sohogothic Regular", sans-serif;
  line-height: 1.6;
  background: #1B1B1B;
}

input:focus, textarea:focus, button:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

i.bx {
  vertical-align: middle;
}

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #F4F5F8 inset !important;
}

input:-webkit-autofill:hover, input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #F4F5F8 inset !important;
}

.mt-100 {
  margin-top: 100px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-24 {
  margin-top: 24px;
}

.mb-76 {
  margin-bottom: 76px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-76 {
  padding-bottom: 76px;
}

.pb-100 {
  padding-bottom: 100px;
}

.shape {
  position: absolute;
}

.common-btn {
  display: inline-block;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 14px;
  border-radius: 30px;
  padding: 13px 56px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: .7s;
  transition: .7s;
}

.common-btn:hover:before {
  width: 100%;
}

.common-btn:before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 0;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: -1;
}

.common-btn.design-1 {
  background: #FFAE01;
  color: #1B1B1B;
}

.common-btn.design-1:hover {
  color: #1B1B1B;
}

.common-btn.design-1:before {
  background: #fff;
}

.common-btn.design-2 {
  background: none;
  color: #FFAE01;
  border: 1px solid #FFAE01;
  padding: 12px 31px;
}

.common-btn.design-2:hover {
  color: #1B1B1B;
  background: #FFAE01;
}

.common-btn.design-2:before {
  width: 0;
}

.common-btn.design-3 {
  background: none;
  color: #fff;
  border: 1px solid #fff;
  font-size: 16px;
  padding: 6px 42px;
}

.common-btn.design-3:hover {
  color: #1B1B1B;
  border: 1px solid #FFAE01;
}

.common-btn.design-3:before {
  background: #FFAE01;
}

.common-btn.design-4 {
  width: 100%;
  font-size: 16px;
  background: #FFAE01;
  color: #1B1B1B;
  text-align: center;
}

.common-btn.design-4:hover {
  color: #1B1B1B;
}

.common-btn.design-4:before {
  background: #fff;
}

.common-btn.design-5 {
  background: #FFAE01;
  color: #1B1B1B;
  font-size: 20px;
  padding: 10px 48px;
}

.common-btn.design-5:hover {
  color: #1B1B1B;
}

.common-btn.design-5:before {
  background: #fff;
}

.common-btn.design-6 {
  width: 100%;
  font-size: 20px;
  background: #FFAE01;
  color: #1B1B1B;
  border-radius: unset;
}

.common-btn.design-6:hover {
  color: #1B1B1B;
}

.common-btn.design-6:before {
  background: #fff;
}

.common-btn.design-7 {
  background: #009CEA;
  color: #fff;
  -webkit-box-shadow: 0px 5px 15px rgba(0, 156, 234, 0.25);
          box-shadow: 0px 5px 15px rgba(0, 156, 234, 0.25);
}

.common-btn.design-7:hover {
  color: #fff;
}

.common-btn.design-7:before {
  background: #0A1831;
}

.common-btn.design-8 {
  background: #009CEA;
  color: #fff;
  font-size: 20px;
  -webkit-box-shadow: 0px 5px 15px rgba(0, 156, 234, 0.25);
          box-shadow: 0px 5px 15px rgba(0, 156, 234, 0.25);
}

.common-btn.design-8:hover {
  color: #fff;
}

.common-btn.design-8:before {
  background: #0A1831;
}

.common-btn.design-9 {
  background: #009CEA;
  color: #fff;
  -webkit-box-shadow: 0px 5px 15px rgba(0, 156, 234, 0.25);
          box-shadow: 0px 5px 15px rgba(0, 156, 234, 0.25);
  font-size: 12px;
  padding: 5px 23px;
}

.common-btn.design-9:hover {
  color: #fff;
}

.common-btn.design-9:before {
  background: #0A1831;
}

.custom-select {
  position: relative;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: unset;
  padding: 7px 46px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 30px;
  position: relative;
  font-size: 16px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: normal;
}

.select-selected::before {
  font-family: bootstrap-icons !important;
  position: absolute;
  content: "\f229";
  font-size: 14px;
  top: 50%;
  right: 22px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.custom-select.filter-options .select-items.select-hide {
  opacity: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  visibility: hidden;
}

.select-items {
  border-radius: 4px;
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  -webkit-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
          box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  overflow: hidden;
}

.select-items div {
  font-size: 15px;
  color: #273753;
  border-bottom: 1px solid #4c4c4c1c;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  text-align: left;
  padding: 10px 10px;
  cursor: pointer;
}

.select-items div:last-child {
  border-bottom: unset;
}

.select-items div:hover {
  background: #f6f6f6;
}

.select-items div:last-child {
  margin-bottom: 0;
}

.owl-icon-design-1 .owl-nav button {
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  display: inline-block;
  text-align: center;
  background: none;
  position: absolute;
  bottom: 101%;
  right: 0;
  border-radius: 50%;
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.owl-icon-design-1 .owl-nav button:hover {
  background: #FFAE01;
  border: 1px solid #FFAE01;
}

.owl-icon-design-1 .owl-nav button.owl-prev {
  left: auto;
  right: 65px;
}

.owl-icon-design-1.owl-icon-middle .owl-nav button {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -50px;
}

.owl-icon-design-1.owl-icon-middle .owl-nav button.owl-next {
  left: auto;
  right: -50px;
}

.owl-icon-design-2 .owl-nav button {
  width: 35px;
  height: 35px;
  border: 1px solid #273753;
  display: inline-block;
  text-align: center;
  background: none;
  position: absolute;
  bottom: 101%;
  right: 0;
  border-radius: 50%;
  color: #273753;
  -webkit-transition: .5s;
  transition: .5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.owl-icon-design-2 .owl-nav button:hover {
  background: #009CEA;
  border: 1px solid #009CEA;
  color: #fff;
}

.owl-icon-design-2 .owl-nav button.owl-prev {
  left: auto;
  right: 65px;
}

.owl-icon-design-2.owl-icon-middle .owl-nav button {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -50px;
}

.owl-icon-design-2.owl-icon-middle .owl-nav button.owl-next {
  left: auto;
  right: -50px;
}

.breadcrumb-area {
  padding: 154px 0;
  -webkit-box-shadow: -10px -5px 20px rgba(0, 0, 0, 0.3);
          box-shadow: -10px -5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-image: url(../images/breadcrumb-bg-img.png);
}

.breadcrumb-area:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #1F1F1F;
  mix-blend-mode: multiply;
}

.breadcrumb-area:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-image: url(../images/breadcrumb-shape-img.png);
}

.breadcrumb-area .breadcrumb-content h1 {
  font-family: "Sohogothic Bold", sans-serif;
  font-size: 48px;
  margin-bottom: 10px;
}

.breadcrumb-area .breadcrumb-content p {
  margin-bottom: 0px;
  font-size: 20px;
}

.breadcrumb-area .breadcrumb-content p i {
  color: #FFAE01;
  font-size: 14px;
  margin: 0 2px;
}

.secondary-body {
  background: #fff;
}

.section-title-2 h1 {
  font-family: "Sohogothic Bold", sans-serif;
  font-size: 40px;
  color: #0A1831;
  margin-bottom: 0;
  line-height: 1;
  position: relative;
  z-index: 1;
  display: inline-block;
  padding-bottom: 3px;
}

.section-title-2 h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 8px;
  width: 100%;
  content: "";
  z-index: -1;
  background-image: url(../images/section-liner.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

/*================================================
2. Header Menu CSS
=================================================*/
.hamburger {
  position: relative;
  width: 40px;
  height: 30px;
  cursor: pointer;
  border: 5px solid transparent;
  display: none;
  z-index: 1;
}

.hamburger span {
  width: 100%;
  height: 2px;
  background: #fff;
  display: block;
  position: absolute;
  right: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.hamburger span.h-top {
  top: 0;
}

.hamburger span.h-bottom {
  bottom: 0;
  width: 27px;
}

.hamburger span.h-middle {
  top: 50%;
  margin-top: -1px;
  width: 25px;
}

.hamburger.h-active span {
  width: 100%;
}

.hamburger.h-active span.h-top {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 50%;
  margin-top: -1px;
}

.hamburger.h-active span.h-middle {
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
  opacity: 0;
}

.hamburger.h-active span.h-bottom {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 50%;
  margin-bottom: -1px;
}

.bottombar {
  background-color: #08509e;
}

.logo, .main-nav, .menu-search-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header-menu-area {
  width: 100%;
  z-index: 9;
  background: #1F1F1F;
  -webkit-box-shadow: -10px -5px 20px rgba(0, 0, 0, 0.3);
          box-shadow: -10px -5px 20px rgba(0, 0, 0, 0.3);
  padding: 24px 0;
}

.header-menu-area.design-2 {
  background: transparent;
  position: absolute;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.header-menu-area.design-2 .main-nav > ul > li > a {
  color: #0A1831;
}

.header-menu-area.design-2 .main-nav > ul > li.has-child-menu:after {
  color: #0000006b;
}

.header-menu-area.design-2 .main-nav > ul > li > a.active {
  color: #009CEA;
}

.header-menu-area.design-2 .main-nav > ul > li:hover > a {
  color: #009CEA;
}

.header-menu-area.design-2 .hamburger span {
  background: #000;
}

.header-menu-area.design-2.sticky {
  background: #fff;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.1) !important;
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.1) !important;
}

.menu-search-wrap {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.menu-search-wrap .menu-form {
  position: relative;
  width: 100%;
}

.menu-search-wrap .menu-form a {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.menu-search-wrap .menu-form input {
  background: rgba(255, 255, 255, 0.1);
  border: 0.25px solid #fff;
  border-radius: 10px;
  width: 100%;
  padding: 8px 7px 8px 45px;
  color: #fff;
}

.main-nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-nav > ul > li {
  display: inline-block;
  position: relative;
  padding: 13px 18px;
}

.main-nav > ul > li.has-child-menu:after {
  position: absolute;
  right: -2px;
  top: 12px;
  font-family: "boxicons";
  content: "";
  font-size: 20px;
  color: #ffffffab;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.main-nav > ul > li:hover.has-child-menu:after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.main-nav > ul > li:hover > a {
  color: #FFAE01;
}

.main-nav > ul > li:hover > a:after {
  opacity: 1;
}

.main-nav > ul > li > a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-family: "Sohogothic Regular", sans-serif;
  font-family: "Sohogothic Regular", sans-serif;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-nav > ul > li > a.active {
  color: #FFAE01;
}

.main-nav ul li .sub-menu {
  position: absolute;
  left: 0;
  top: 56px;
  right: 0;
  min-width: 200px;
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #fff;
  -webkit-box-shadow: 7px 10px 40px rgba(13, 52, 79, 0.11);
          box-shadow: 7px 10px 40px rgba(13, 52, 79, 0.11);
  border-radius: 4px;
  overflow: hidden;
}

.main-nav ul li .sub-menu li .sub-menu {
  right: -200px;
  left: inherit;
  top: 0;
}

.main-nav ul li .sub-menu > li {
  display: block;
  margin: 0;
  position: relative;
}

.main-nav ul li .sub-menu > li a {
  display: block;
  padding: 14px 18px;
  color: #fff;
  line-height: 1;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #273753;
}

.main-nav ul li .sub-menu > li a:hover {
  color: #1F1F1F;
  background: #f6f6f6;
}

.main-nav .fl {
  width: 30px;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 0;
  z-index: 999;
  display: none;
  cursor: pointer;
}

.main-nav .fl:before {
  font-size: 14px;
  text-align: center;
  line-height: 35px;
}

.main-nav > ul > li + li > .sub-menu {
  left: 15px;
}

.main-nav > ul > li:hover > .sub-menu {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  visibility: visible;
  opacity: 1;
}

.main-nav ul li .sub-menu li:hover > .sub-menu, .main-nav ul li .sub-menu li .sub-menu li:hover > .sub-menu {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  visibility: visible;
  opacity: 1;
}

.slideInUp {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate3d(0, 30px, 0);
          transform: translate3d(0, 30px, 0);
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.is-active .slideInUp {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slideInUp2 {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.sticky {
  position: fixed !important;
  top: 0;
  background: #000;
  z-index: 99;
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.01);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.01);
  padding: 19px 0;
}

/*================================================
3. Hero Area CSS
=================================================*/
.hero-area-wrap {
  background: #1B1B1B;
  padding: 190px 0;
}

.hero-area-wrap.hero-area-bg {
  position: relative;
  z-index: 1;
}

.hero-area-wrap.hero-area-bg .hs-1 {
  top: 0;
  left: 0;
  -webkit-animation: up-dn-lft 2s alternate infinite;
          animation: up-dn-lft 2s alternate infinite;
  z-index: -1;
}

.hero-area-wrap.hero-area-bg .hs-2 {
  top: 120px;
  left: 10%;
  -webkit-animation: zm-1 .5s alternate infinite;
          animation: zm-1 .5s alternate infinite;
  z-index: -1;
}

.hero-area-wrap.hero-area-bg .hs-3 {
  bottom: 100px;
  right: 40px;
  -webkit-animation: rot 5.5s linear infinite;
          animation: rot 5.5s linear infinite;
  z-index: -1;
}

.hero-area-wrap.hero-area-bg .hs-4 {
  top: 60px;
  right: 60px;
  -webkit-animation: rot-2 2.5s linear infinite;
          animation: rot-2 2.5s linear infinite;
  z-index: -1;
}

.hero-area-wrap.hero-area-bg:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/hero-bg.png);
  z-index: -1;
  background-size: 100% 100%;
}

.hero-area-wrap.design-2 {
  padding: 175px 0 117px 0;
  background: linear-gradient(280.46deg, #F1C17C 0%, #F0C3CE 34.9%, #73C5E0 67.19%, #D6ECEF 100%);
  position: relative;
  z-index: 1;
}

.hero-area-wrap.design-2:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: rgba(255, 255, 255, 0.44);
  content: "";
}

.hero-area-wrap.design-2 .hero-cloud {
  top: 150px;
  right: 200px;
  -webkit-animation: triangle-2 infinite 5s alternate;
          animation: triangle-2 infinite 5s alternate;
}

@-webkit-keyframes triangle-2 {
  0% {
    right: 200px;
  }
  50% {
    right: 250px;
  }
  100% {
    right: 200px;
  }
}

@keyframes triangle-2 {
  0% {
    right: 200px;
  }
  50% {
    right: 250px;
  }
  100% {
    right: 200px;
  }
}

@-webkit-keyframes up-dn-lft {
  0% {
    top: 0px;
  }
  100% {
    top: 20px;
  }
}

@keyframes up-dn-lft {
  0% {
    top: 0px;
  }
  100% {
    top: 20px;
  }
}

@-webkit-keyframes rot {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 40px;
  }
  50% {
    right: 100px;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    right: 40px;
  }
}

@keyframes rot {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 40px;
  }
  50% {
    right: 100px;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    right: 40px;
  }
}

@-webkit-keyframes rot-2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rot-2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.hero-text-content h1 {
  font-family: 'Peacesans', sans-serif;
  font-size: 64px;
  line-height: 89px;
  color: #FFFFFF;
  margin-bottom: 37px;
  font-weight: 400;
}

.hero-text-content h1 span {
  -webkit-text-stroke: 2px #F8AC14;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 1;
  display: inline-block;
  line-height: 1;
}

.hero-text-content h1 span .hero-text-img {
  left: 0;
  bottom: 5px;
  z-index: -1;
  -webkit-animation: angle infinite 1.3s linear;
          animation: angle infinite 1.3s linear;
}

@-webkit-keyframes angle {
  0% {
    bottom: 5px;
  }
  50% {
    bottom: 0px;
  }
  100% {
    bottom: 5px;
  }
}

@keyframes angle {
  0% {
    bottom: 5px;
  }
  50% {
    bottom: 0px;
  }
  100% {
    bottom: 5px;
  }
}

.hero-btn-wrap span {
  margin-left: 30px;
}

.social-wrap {
  position: absolute;
  left: 40px;
  width: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.social-wrap li {
  margin-bottom: 45px;
}

.social-wrap li i {
  color: #1B1B1B;
  font-size: 30px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.social-wrap li i:hover {
  color: #009CEA;
}

/*================================================
4. Live Auction Area CSS
=================================================*/
.title-wrap {
  background: #1F1F1F;
  -webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
  padding: 12px 25px;
}

.title-wrap.title-wrap-design-2 {
  padding: 22px 25px;
}

.single-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.single-title h5 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 20px;
  margin-bottom: 0;
  padding-left: 10px;
  line-height: 1;
}

.discover-area .title-category-btn-wrap {
  padding-right: 0;
}

.title-category-btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 120px;
}

.creators-slide-wrap .owl-nav,
.auction-slide-wrap .owl-nav,
.top-buyer-slide-wrap .owl-nav,
.blog-slide-wrap .owl-nav {
  position: absolute;
  top: -65px;
  right: 20px;
}

.auction-content-wrap {
  position: relative;
  z-index: 1;
}

.auction-content-wrap:before {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-image: url(../images/auction/auction-bg-pattern.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
  height: 100%;
  width: 100%;
  -webkit-animation: zm-1 1.5s alternate infinite;
          animation: zm-1 1.5s alternate infinite;
}

@-webkit-keyframes zm-1 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.04);
            transform: scale(1.04);
  }
}

@keyframes zm-1 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.04);
            transform: scale(1.04);
  }
}

.single-auction-box {
  background: #1F1F1F;
  border-radius: 30px;
  padding: 40px 25px;
  -webkit-transition: all .5s;
  transition: all .5s;
  position: relative;
  margin-bottom: 24px;
  z-index: 1;
}

.single-auction-box:hover {
  background: none;
}

.single-auction-box:hover:before {
  opacity: 1;
}

.single-auction-box:hover .auction-img img {
  -webkit-filter: brightness(100%) hue-rotate(45deg);
          filter: brightness(100%) hue-rotate(45deg);
}

.single-auction-box:before {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-image: url(../images/auction/auction-img-hover-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  content: "";
  height: 100%;
  width: 100%;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0;
}

.single-auction-box .auction-time p {
  font-size: 14px;
  margin-bottom: 0;
}

.single-auction-box .auction-time .auction-time-count h5 {
  margin-bottom: 17px;
  margin-top: 4px;
  font-family: "Sohogothic Bold", sans-serif;
  font-size: 20px;
  color: #EBEBEB;
}

.single-auction-box .auction-img {
  overflow: hidden;
  border-radius: 30px;
}

.single-auction-box .auction-img img {
  -webkit-transition: .5s;
  transition: .5s;
}

.single-auction-box .auction-content h3 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 22px;
  line-height: 27px;
  color: #FFFFFF;
  margin-top: 17px;
  margin-bottom: 10px;
}

.single-auction-box .auction-content .auction-content-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-auction-box .auction-content .auction-content-price p {
  font-size: 15px;
  margin-bottom: 0;
}

.single-auction-box .auction-content .auction-content-price .auction-love {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.single-auction-box .auction-content .auction-content-price .auction-love i {
  color: #B94148;
  margin-right: 10px;
}

.single-auction-box .auction-btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

/*================================================
5. Top Creators Area CSS
=================================================*/
.top-creators-area {
  position: relative;
  z-index: 1;
}

.top-creators-area .creator-pattarn-right {
  right: 4%;
  top: 0;
  z-index: -1;
  width: 13%;
  -webkit-animation: zm 2.5s alternate infinite;
          animation: zm 2.5s alternate infinite;
}

@-webkit-keyframes zm {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

@keyframes zm {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

.title-category-select {
  margin-right: 30px;
}

.title-category-select:last-child {
  margin-right: 0px;
}

.top-creators-wrap {
  position: relative;
  z-index: 1;
}

.top-creators-wrap:before {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-image: url(../images/creators/creator-bg-pattern.png);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  content: "";
  height: 100%;
  width: 100%;
}

.single-creators-box {
  background: #1F1F1F;
  border-radius: 30px;
  padding: 50px 30px;
  -webkit-transition: all .5s;
  transition: all .5s;
  position: relative;
  margin-bottom: 24px;
  z-index: 1;
  margin-bottom: 24px;
}

.single-creators-box:hover {
  background: none;
}

.single-creators-box:hover:before {
  opacity: 1;
}

.single-creators-box:before {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-image: url(../images/creators/creator-img-hover-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  content: "";
  height: 100%;
  width: 100%;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0;
}

.single-creators-box .creators-award-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #B9B8BC;
  margin-bottom: 20px;
}

.single-creators-box .creators-award-count .trophy-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  width: 63px;
  height: 28px;
  text-align: center;
  color: #fff;
  font-family: "Sohogothic Medium", sans-serif;
}

.single-creators-box .creators-award-count .trophy-list i {
  font-size: 14px;
  margin-right: 5px;
}

.single-creators-box .creators-award-count .trophy-list.color-1 {
  background: #EB4D58;
}

.single-creators-box .creators-award-count .trophy-list.color-2 {
  background: #3994FF;
}

.single-creators-box .creators-award-count .trophy-list.color-3 {
  background: #1E856C;
}

.single-creators-box .creators-award-count .trophy-list.color-4 {
  background: #5A4DEB;
}

.single-creators-box .creators-award-count .creators-price p {
  margin-bottom: 0;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 16px;
}

.single-creators-box .creator-img {
  position: relative;
}

.single-creators-box .creator-img img {
  border-radius: 50%;
}

.single-creators-box .creator-img .creator-rank-icon {
  margin-top: -27px;
}

.single-creators-box .creator-designation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 9px;
  margin-bottom: 24px;
}

.single-creators-box .creator-designation .creator-designation-title h5 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 7px;
}

.single-creators-box .creator-designation .creator-designation-title p {
  font-size: 15px;
  margin-bottom: 0;
  line-height: 1;
}

.single-creators-box .creator-designation .creator-designation-follower .design-1 {
  border-radius: 5px;
  font-size: 10px;
  padding: 4px 12px;
}

.single-creators-box .creator-date li {
  display: block;
  font-weight: normal;
  font-size: 12px;
  color: #B9B8BC;
}

.single-creators-box .creator-date li span {
  float: right;
}

.single-creators-box .creator-description h6 {
  font-style: normal;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 0;
  margin-top: 10px;
}

.creators-slide-wrap .owl-item img {
  display: unset;
  width: unset;
}

.creators-slide-wrap .owl-nav button {
  right: 12px;
}

.creators-slide-wrap .owl-nav button.owl-prev {
  right: 76px;
}

/*================================================
6. Top Buyers Area CSS
=================================================*/
.single-top-buyer-box {
  background: #1F1F1F;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 24px;
}

.single-top-buyer-box:hover .top-buyer-top-img-wrap img {
  -webkit-filter: brightness(100%) hue-rotate(45deg);
          filter: brightness(100%) hue-rotate(45deg);
}

.single-top-buyer-box .top-buyer-top-img-wrap img {
  border-radius: 0px 0px 20px 20px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.single-top-buyer-box .top-buyer-content-img-wrap {
  margin-top: -98px;
}

.single-top-buyer-box .top-buyer-content-img-wrap .top-buyer-content-img {
  position: relative;
  display: inline-block;
}

.single-top-buyer-box .top-buyer-content-img-wrap .top-buyer-content-img span {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 10px;
  right: 14px;
  position: absolute;
  bottom: 17.5px;
}

.single-top-buyer-box .top-buyer-content {
  padding: 0px 30px 45px 30px;
}

.single-top-buyer-box .top-buyer-content .top-buyer-name li {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-top-buyer-box .top-buyer-content .top-buyer-name li span {
  font-size: 12px;
  line-height: 18px;
  color: #B9B8BC;
}

.single-top-buyer-box .top-buyer-content .top-buyer-code {
  margin-top: 20px;
  margin-bottom: 30px;
}

.single-top-buyer-box .top-buyer-content .top-buyer-code li {
  font-size: 12px;
  font-weight: normal;
  color: #B9B8BC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
  line-height: 1;
}

.single-top-buyer-box .top-buyer-content .top-buyer-code li:last-child {
  margin-bottom: 0;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 14px;
  color: #FFFFFF;
}

.single-top-buyer-box .top-buyer-content .top-buyer-follow-btn .design-1 {
  border-radius: 5px;
  padding: 5px 42px;
}

.top-buyer-slide-wrap .owl-item img {
  display: unset;
  width: unset;
}

.top-buyer-slide-wrap .owl-nav button {
  right: 12px;
}

.top-buyer-slide-wrap .owl-nav button.owl-prev {
  right: 76px;
}

/*================================================
7. Discover Area CSS
=================================================*/
.work-mixi .mix {
  display: none;
}

.discover-box {
  background: #1F1F1F;
  border-radius: 20px;
  padding: 25px 0;
  margin-bottom: 24px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.discover-box:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.discover-box:hover .discover-img-wrap i {
  background: rgba(255, 174, 1, 0.7);
  color: #fff;
}

.discover-box:hover .discover-img-wrap img {
  -webkit-filter: brightness(100%) hue-rotate(45deg);
          filter: brightness(100%) hue-rotate(45deg);
}

.discover-box .discover-img-wrap {
  position: relative;
  padding: 0 15px;
}

.discover-box .discover-img-wrap img {
  border-radius: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}

.discover-box .discover-img-wrap i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  text-align: center;
  color: #FC4755;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: 30px;
  top: 30px;
  -webkit-transition: .5s;
  transition: .5s;
}

.discover-box .discover-content {
  padding: 0 25px;
}

.discover-box .discover-content .discover-rank {
  margin-top: 23px;
  margin-bottom: 16px;
}

.discover-box .discover-content .discover-rank li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 18px;
}

.discover-box .discover-content .discover-rank li span {
  color: #FFAE01;
}

.discover-box .discover-content .discover-owner {
  margin-bottom: 22px;
}

.discover-box .discover-content .discover-owner li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 16px;
}

.discover-box .discover-content .discover-owner li span {
  color: #B9B8BC;
  font-family: "Sohogothic Regular", sans-serif;
}

.discover-box .discover-content .discover-owner li span.discover-stock {
  font-size: 14px;
}

.discover-link {
  margin-top: 18px;
}

.discover-link li {
  display: inline-block;
  font-size: 17px;
  border-radius: 30px;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 7px 30px;
}

.discover-link li.active {
  border: 1px solid #FFAE01;
}

.discover-category-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.discover-category-box label {
  display: inline-block;
  margin-bottom: 15px;
  font-size: 15px;
  color: #B9B8BC;
  padding-left: 15px;
}

.discover-category-box .single-category-box {
  width: 203px;
  margin-bottom: 24px;
}

.discover-category-box .single-category-box .select-selected {
  border: 2px solid #2A2A2A;
  padding: 7px 15px;
}

.discover-category-box .single-category-box .select-selected::before {
  right: 15px;
}

.discover-category-box .clear-all-btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
}

.discover-category-box .clear-all-btn-wrap .clear-all-btn {
  display: inline-block;
  border: 2px solid #2A2A2A;
  border-radius: 30px;
  padding: 9px 25px;
  color: #B9B8BC;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
}

.discover-category-box .clear-all-btn-wrap .clear-all-btn:hover {
  background: #FFAE01;
  border: 2px solid #FFAE01;
  color: #fff;
}

.discover-category-box .clear-all-btn-wrap .clear-all-btn i {
  font-size: 19px;
}

.price-range-slider {
  width: 100%;
  float: left;
  padding: 9px 8px 0px 8px;
}

.price-range-slider .range-value {
  margin: 0;
}

.price-range-slider .range-value input {
  width: 100%;
  background: none;
  color: #B9B8BC;
  font-size: 15px;
  font-weight: initial;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  margin: 16px 0 0px 0;
}

.price-range-slider .range-bar {
  border: none;
  background: #fff;
  height: 8px;
  width: 100%;
  margin-left: 7px;
}

.price-range-slider .range-bar .ui-slider-range {
  background: #FFAE01;
}

.price-range-slider .range-bar .ui-slider-handle {
  border: none;
  border-radius: 25px;
  background: #FFAE01;
  border: 2px solid #fff;
  height: 20px;
  width: 20px;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.price-range-slider .range-bar .ui-slider-handle + span {
  background: #FFAE01;
}

/*================================================
8. CTA Area CSS
=================================================*/
.cta-area-wrap {
  border-radius: 30px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 50px 70px;
}

.cta-area-wrap:before {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  content: "";
  height: 100%;
  width: 100%;
  background-image: url(../images/cta-bg.png);
}

.cta-content h1 {
  font-family: "Sohogothic Bold", sans-serif;
  font-size: 48px;
  line-height: 72px;
  margin-bottom: 0;
}

.cta-content p {
  margin-bottom: 17px;
}

.cta-content .cta-btn-wrap .design-3 {
  padding: 11px 30px;
}

.cta-content .cta-btn-wrap span {
  margin-left: 30px;
}

/*================================================
9. Blog Area CSS
=================================================*/
.single-blog-box {
  background: #1F1F1F;
  -webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}

.single-blog-box:hover .blog-img img {
  -webkit-filter: brightness(100%) hue-rotate(45deg);
          filter: brightness(100%) hue-rotate(45deg);
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.single-blog-box .blog-img {
  overflow: hidden;
}

.single-blog-box .blog-img img {
  border-radius: 0px 0px 30px 30px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.single-blog-box .blog-content {
  padding: 30px 25px;
}

.single-blog-box .blog-content h3 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 18px;
  line-height: 30px;
  -webkit-transition: .5s;
  transition: .5s;
}

.single-blog-box .blog-content h3:hover {
  color: #FFAE01;
}

.single-blog-box .blog-content .blog-social-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-blog-box .blog-content .blog-social-wrap li {
  display: inline-block;
  margin-right: 12px;
  -webkit-transition: .5s;
  transition: .5s;
}

.single-blog-box .blog-content .blog-social-wrap li:hover {
  color: #FFAE01;
}

.single-blog-box .blog-content .blog-social-wrap li:last-child {
  margin-right: 0;
}

.single-blog-box .blog-content .blog-social-wrap .blog-date span {
  font-size: 14px;
  color: #B9B8BC;
}

.blog-slide-wrap .owl-nav button {
  right: 12px;
}

.blog-slide-wrap .owl-nav button.owl-prev {
  right: 76px;
}

.blog-slide-wrap .owl-item {
  opacity: 0;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
}

.blog-slide-wrap .owl-item.active {
  opacity: 1;
}

/*================================================
10. Collaborate Area CSS
=================================================*/
.collaborate-single-box {
  height: 70px;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 24px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.collaborate-single-box:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

.collaborate-single-box:before {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  content: "";
  height: 100%;
  width: 100%;
  background-image: url(../images/collaborate-bg.png);
}

/*================================================
11. Subscribe Area CSS
=================================================*/
.subscribe-area {
  position: relative;
  z-index: 1;
}

.subscribe-content h1 {
  font-family: "Sohogothic Bold", sans-serif;
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 0;
}

.subscribe-content p {
  font-size: 16px;
  line-height: 30px;
  margin-top: 15px;
  margin-bottom: 0;
}

.subscribe-content .subscribe-form {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}

.subscribe-content .subscribe-form input {
  width: 100%;
  background: #1F1F1F;
  border: 1px solid #EBEBEB;
  border-radius: 30px;
  padding: 16px 160px 16px 40px;
  position: relative;
  font-size: 12px;
  color: #fff;
}

.subscribe-content .subscribe-form button {
  border: none;
  position: absolute;
  right: 0;
  height: 100%;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 18px;
  color: #1B1B1B;
  background: #FFAE01;
  padding: 0 67px;
  border-radius: 30px;
  -webkit-transition: .5s;
  transition: .5s;
}

.subscribe-content .subscribe-form button:hover {
  background: #fff;
}

/*================================================
12. Footer Area CSS
=================================================*/
.footer-area {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
}

.footer-area:before {
  position: absolute;
  z-index: -1;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.footer-area.design-1 {
  background-image: url(../images/footer-bg.png);
}

.footer-area.design-1:before {
  background: rgba(27, 27, 27, 0.9);
}

.footer-wrap {
  padding: 60px 0 30px 0;
}

.single-widget {
  margin-bottom: 30px;
}

.single-widget .footer-title h4 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 20px;
  margin-bottom: 21px;
}

.single-widget .footer-link li {
  font-size: 16px;
  margin-bottom: 15px;
  -webkit-transition: .5s;
  transition: .5s;
}

.single-widget .footer-link li:hover {
  color: #FFAE01;
}

.single-widget .footer-link li:last-child {
  margin-bottom: 0;
}

.single-widget .footer-logo p {
  margin-top: 32px;
  margin-bottom: 20px;
  line-height: 30px;
}

.single-widget .footer-social li {
  display: inline-block;
  margin-right: 22px;
}

.single-widget .footer-social li:last-child {
  margin-right: 0;
}

.single-widget .footer-social li i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 25px;
  height: 25px;
  border: 1px solid #FFAE01;
  border-radius: 3px;
  font-size: 12px;
  -webkit-transition: .3s;
  transition: .3s;
}

.single-widget .footer-social li i:hover {
  background: #FFAE01;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

.copy-right-area {
  padding: 0 0 25px 0;
}

.copy-right-area p {
  margin-bottom: 0;
}

/*================================================
13. Auction Page CSS
=================================================*/
.single-auction-page-box .auction-btn-wrap .common-btn {
  font-size: 16px;
  padding: 9px 37px;
}

.view-more-wrap {
  margin-top: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.view-more-wrap .common-btn {
  font-size: 20px;
  padding: 10px 63px;
}

/*================================================
14. Auction Details Page CSS
=================================================*/
.auction-details-img-coming-soon {
  height: 70px;
  background: #1F1F1F;
  -webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 24px;
}

.auction-details-img-coming-soon .auction-time-count h5 {
  font-size: 30px;
  margin-bottom: 0;
}

.auction-details-content h1 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 0;
}

.auction-details-content p {
  margin-top: 18px;
  margin-bottom: 19px;
  line-height: 30px;
}

.auction-details-content .auction-details-content-list li {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.auction-details-content .auction-details-content-list li:last-child {
  margin-bottom: 0;
}

.auction-details-content .auction-details-content-list li span {
  font-family: "Sohogothic Regular", sans-serif;
}

.auction-details-content .auction-details-content-list li div {
  min-width: 173px;
}

.auction-details-content .auction-details-content-list li div span {
  float: right;
  padding-right: 30px;
}

.auction-details-similar-title h1 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 36px;
  margin-bottom: 0;
}

/*================================================
15. Discover Auction Page CSS
=================================================*/
.discover-page-area {
  position: relative;
  z-index: 1;
}

.discover-page-area .discover-auction-shape {
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 87%;
  -webkit-animation: zm 20.5s alternate infinite;
          animation: zm 20.5s alternate infinite;
}

/*================================================
16. Blog Page CSS
=================================================*/
.blog-pagination {
  margin-top: 26px;
}

.blog-pagination li {
  display: inline-block;
  margin-right: 20px;
}

.blog-pagination li:last-child {
  margin-right: 0;
}

.blog-pagination li:last-child a {
  border-radius: 50%;
}

.blog-pagination li:first-child a {
  border-radius: 50%;
}

.blog-pagination li a {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  text-align: center;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 12px;
  line-height: 29px;
  -webkit-transition: .5s;
  transition: .5s;
}

.blog-pagination li a:hover {
  background: #FFAE01;
  border: 1px solid #FFAE01;
}

.blog-pagination li a i {
  font-size: 29px;
}

/*================================================
17. Blog Details Page CSS
=================================================*/
.blog-single-details-content {
  margin-bottom: 40px;
}

.blog-single-details-content:last-child {
  margin-bottom: 0;
}

.blog-single-details-content p {
  margin-bottom: 0;
}

.blog-single-details-content p.blog-details-second-p {
  margin-top: 20px;
}

.blog-single-details-content h1 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 36px;
  line-height: 54px;
}

.blog-meta-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 78px;
  border-bottom: 1px solid #838383;
}

.blog-meta-wrap .single-blog-meta i {
  font-size: 15px;
  margin-right: 8px;
}

.blog-meta-wrap .single-blog-meta span {
  color: #EBEBEB;
}

.blog-details-quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-details-quote .quote-content {
  padding-left: 17px;
}

.blog-details-quote .quote-content h3 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 0;
}

.blog-details-quote .quote-icon {
  padding-right: 30px;
  border-right: 1px solid #EBEBEB;
}

.blog-details-quote .quote-icon i {
  font-size: 57px;
}

.blog-details-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-details-share .details-share-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-details-share .details-share-title span {
  font-weight: 600;
  font-size: 20px;
  margin-left: 10px;
}

.blog-details-share .details-share-social {
  padding-left: 20px;
}

.blog-details-share .details-share-social li {
  display: inline-block;
  padding: 0 20px;
  border-right: .5px solid #6A696B;
  line-height: 1;
  -webkit-transition: .3s;
  transition: .3s;
}

.blog-details-share .details-share-social li:hover {
  color: #FFAE01;
}

.blog-details-share .details-share-social li:last-child {
  border-right: unset;
}

.blog-details-button-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: .5px solid #6A696B;
}

.blog-details-button-wrap .single-blog-details-button {
  padding: 30px 25px;
  border-right: .5px solid #6A696B;
}

.blog-details-button-wrap .single-blog-details-button:last-child {
  border-right: unset;
}

.blog-details-button-wrap .single-blog-details-button p {
  font-family: "Sohogothic Medium", sans-serif;
  color: #FFAE01;
  margin-bottom: 17px;
}

.blog-details-button-wrap .single-blog-details-button p i {
  font-size: 22px;
}

.blog-details-button-wrap .single-blog-details-button h3 {
  margin-bottom: 0;
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.comment-title h3 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 35px;
}

.single-comment-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 40px;
  border-bottom: 1px solid #838383;
  margin-bottom: 40px;
}

.single-comment-content:last-child {
  padding-bottom: 0px;
  border-bottom: unset;
  margin-bottom: 0px;
}

.single-comment-content .comment-img {
  width: 100%;
  max-width: 121px;
}

.single-comment-content .comment-content-wrap {
  padding-left: 25px;
}

.single-comment-content .comment-content-wrap p {
  margin-bottom: 0;
  margin-top: 18px;
}

.single-comment-content .comment-content-wrap .comment-content-title li {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 24px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-comment-content .comment-content-wrap .comment-content-title li .blog-comment-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-comment-content .comment-content-wrap .comment-content-title li .blog-comment-meta p {
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 0;
}

.single-comment-content .comment-content-wrap .comment-content-title li .blog-comment-meta p i {
  color: #FC4755;
  font-size: 15px;
  margin-right: 5px;
}

.single-comment-content .comment-content-wrap .comment-content-title li .blog-comment-meta .blog-comment-meta-like {
  margin-left: 20px;
}

.single-comment-content .comment-content-wrap .comment-content-title li span {
  font-size: 16px;
  border: 1px solid #fff;
  padding: 7px 13px;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-comment-content .comment-content-wrap .comment-content-title li span:hover {
  border: 1px solid #FFAE01;
  background: #FFAE01;
}

.single-comment-content .comment-content-wrap .comment-content-title li span i {
  margin-right: 10px;
}

.shop-check {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 14px;
  color: #B9B8BC;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-left: 23px;
}

.shop-check a {
  color: #fff;
  display: inline-block;
  border-bottom: 1px solid #fff;
  line-height: 1;
}

.shop-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.shop-check .checkmark {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  height: 13px;
  width: 15px;
  background-color: none;
  border: 1px solid #B9B8BC;
}

.shop-check .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 4px;
  top: 0px;
  width: 5px;
  height: 8px;
  border: solid #FFAE01;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.shop-check input:checked ~ .checkmark:after {
  display: block;
}

.contat-input {
  position: relative;
}

.contat-input input, .contat-input textarea {
  width: 100%;
  background: transparent;
  border: .5px solid #6A696B;
  padding: 14px 30px;
  color: #fff;
  margin-bottom: 30px;
}

.contat-input .form-message {
  position: absolute;
  top: 100%;
  left: 0;
}

.contat-input button {
  border: none;
}

.sidebar-wrap {
  margin-bottom: 24px;
}

.sidebar-wrap:last-child {
  margin-bottom: 0;
}

.single-sidebar {
  background: #1F1F1F;
  -webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 30px;
}

.single-sidebar .sidebar-title h3 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 30px;
}

.category-list li {
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}

.category-list li:hover {
  color: #FFAE01;
}

.category-list li:last-child {
  margin-bottom: 0;
}

.category-list li span {
  float: right;
}

.recent-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.recent-post:last-child {
  margin-bottom: 0;
}

.recent-post .recent-post-img {
  max-width: 70px;
  width: 100%;
  overflow: hidden;
}

.recent-post .recent-post-img img {
  -webkit-transition: .2s;
  transition: .2s;
}

.recent-post .recent-post-img:hover img {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-filter: grayscale(70%);
          filter: grayscale(70%);
}

.recent-post .recent-post-content {
  padding-left: 15px;
}

.recent-post .recent-post-content h6 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 15px;
  -webkit-transition: .3s;
  transition: .3s;
  margin-bottom: 7px;
}

.recent-post .recent-post-content h6:hover {
  color: #FFAE01;
}

.recent-post .recent-post-content p {
  margin-bottom: 0;
  font-size: 14px;
}

.tag-list li {
  display: inline-block;
  font-size: 14px;
  border: 0.5px solid #B9B8BC;
  border-radius: 10px;
  padding: 3px 20px;
  margin: 0 10px 10px 0px;
  -webkit-transition: .5s;
  transition: .5s;
}

.tag-list li:hover {
  background: #FFAE01;
  border: 0.5px solid #FFAE01;
}

/*================================================
18. Error Page CSS
=================================================*/
.error-area {
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-image: url(../images/error-bg.png);
}

.error-area:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #1B1B1B;
  mix-blend-mode: multiply;
}

.error-area .error-wrap {
  position: relative;
}

.error-area .error-wrap .error-content {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
}

/*================================================
19. Contact Page CSS
=================================================*/
.message-form-content h1 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 25px;
}

.message-form-content p {
  margin-bottom: 0;
}

.contact-address-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.contact-address-wrap:hover .contact-address-content span {
  color: #FFAE01;
}

.contact-address-wrap:hover .contact-icon i {
  color: #FFAE01;
}

.contact-address-wrap .contact-address-content {
  padding-left: 30px;
}

.contact-address-wrap .contact-address-content span {
  font-size: 20px;
  -webkit-transition: .4s;
  transition: .4s;
}

.contact-address-wrap .contact-icon {
  display: inline-block;
  border-radius: 50%;
  padding: 7px;
  border: 1px solid #FFAE01;
  background: transparent;
}

.contact-address-wrap .contact-icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  border-radius: 50%;
  color: #1B1B1B;
  width: 56px;
  height: 56px;
  font-size: 20px;
  -webkit-transition: .4s;
  transition: .4s;
}

/*================================================
20. Author Page CSS
=================================================*/
.author-page-category .title-category-btn-wrap {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.author-page-category .title-category-btn-wrap .select-selected {
  border: 2px solid #2A2A2A;
}

.single-author-box {
  margin-bottom: 24px;
  background: #1F1F1F;
  border-radius: 30px;
  overflow: hidden;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.single-author-box:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.single-author-box:hover .author-img-wrap .author-bg img {
  -webkit-filter: grayscale(70%);
          filter: grayscale(70%);
}

.single-author-box .author-img-wrap .author-bg img {
  border-radius: 0px 0px 30px 30px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.single-author-box .author-img-wrap .author-img {
  margin-top: -60px;
  margin-bottom: 2px;
  position: relative;
}

.single-author-box .author-img-wrap .author-img img {
  border-radius: 50%;
}

.single-author-box .author-img-wrap .author-img .author-rank-icon {
  margin-top: -27px;
}

.single-author-box .author-content {
  padding: 0 30px 30px 30px;
}

.single-author-box .author-content .author-name li {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 20px;
  margin-bottom: 11px;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-author-box .author-content .author-name li:last-child {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 15px;
}

.single-author-box .author-content .author-name li:last-child span {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 16px;
  color: #EB4D58;
}

.single-author-box .author-content .author-name li span {
  font-size: 12px;
  color: #B9B8BC;
}

.single-author-box .author-content .author-follow-btn .design-1 {
  border-radius: 5px;
  padding: 5px 42px;
}

/*================================================
21. Author Details Page CSS
=================================================*/
.owner-img-wrap .owner-bg-img img {
  border-radius: 30px;
}

.owner-img-wrap .owner-img {
  margin-top: -176px;
  margin-bottom: 30px;
}

.owner-description-wrap h3 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 36px;
  line-height: 1;
}

.owner-description-wrap p {
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1;
}

.owner-description-wrap .single-owner-description-box {
  height: 50px;
  background: #1F1F1F;
  -webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 24px;
  -webkit-transition: .5s;
  transition: .5s;
}

.owner-description-wrap .single-owner-description-box:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

.owner-description-wrap .single-owner-description-box p {
  font-size: 18px;
}

.owner-description-wrap .owner-description-follow {
  margin-top: 26px;
}

.author-title h1 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 36px;
}

.author-collection-box {
  margin-bottom: 24px;
  padding: 25px 0;
  background: #1F1F1F;
  border-radius: 20px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.author-collection-box:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.author-collection-box:hover .author-collection-img img {
  -webkit-filter: grayscale(70%);
          filter: grayscale(70%);
}

.author-collection-box .author-collection-img {
  overflow: hidden;
  padding: 0 15px;
}

.author-collection-box .author-collection-img img {
  border-radius: 20px;
}

.author-collection-box .author-collection-content {
  padding: 0 25px;
}

.author-collection-box .author-collection-content li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 500;
  font-size: 18px;
  color: #FFAE01;
}

.author-collection-box .author-collection-content li span {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.author-collection-box .author-collection-content li span i {
  color: #FC4755;
  font-size: 18px;
  margin-left: 6px;
}

.author-collection-box .author-collection-content-title {
  padding: 30px 45px;
  margin-bottom: 30px;
  border-bottom: 1px solid #FFFFFF;
  display: inline-block;
}

.author-collection-box .author-collection-content-title h4 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 20px;
  margin-bottom: 0;
}

/*================================================
22. Login Page CSS
=================================================*/
.identify-form-title p {
  font-size: 20px;
  line-height: 1;
  color: #B9B8BC;
  margin-bottom: 20px;
}

.identify-form-title h1 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 36px;
  margin-bottom: 0;
}

.identify-wrap {
  padding: 60px 20px;
  background: #1F1F1F;
  -webkit-box-shadow: -10px -5px 20px rgba(0, 0, 0, 0.3);
          box-shadow: -10px -5px 20px rgba(0, 0, 0, 0.3);
}

.identify-form-input label {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 15px;
}

.identify-form-input .check-box-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

.identify-form-input .check-box-wrap .shop-check {
  margin-bottom: 0;
}

.identify-form-input .remember-password {
  font-size: 16px;
  font-weight: normal;
}

.sign-up-here-wrap h6 {
  margin-bottom: 0;
  margin-top: 40px;
  font-size: 18px;
}

/*================================================
23. Forget Passsword Page CSS
=================================================*/
.return-login-wrap {
  margin-bottom: 34px;
}

.return-login-wrap li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.return-login-wrap li span {
  display: inline-block;
  line-height: 1;
  border-bottom: 1px solid #fff;
}

/*================================================
24. Sign Up Page CSS
=================================================*/
.identify-connect h5 {
  font-weight: normal;
  font-size: 24px;
  line-height: 1;
  margin: 30px 0;
}

.identify-connect li {
  display: inline-block;
  margin-right: 30px;
}

.identify-connect li:last-child {
  margin-right: 0;
}

.identify-connect li.color-1 i {
  background: #F93030;
}

.identify-connect li.color-2 i {
  background: #4267B2;
}

.identify-connect li.color-3 i {
  background: #27A9E0;
}

.identify-connect li i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 3px;
  height: 40px;
  width: 40px;
  font-size: 20px;
}

.identify-connect p {
  font-size: 24px;
  line-height: 1;
  margin-top: 30px;
  margin-bottom: 0;
}

.sign-up-select-wrap {
  margin-bottom: 29px;
}

.sign-up-select-wrap .select-selected {
  border: .5px solid #6A696B;
  border-radius: unset;
  padding: 14px 10px;
}

.sign-up-select-wrap .select-selected::before {
  right: 10px;
  content: "\f282";
}

/*================================================
25. Home Two Header CSS
=================================================*/
.menu-search-wrap.design-2 .menu-form i {
  color: #0A1831;
}

.menu-search-wrap.design-2 .menu-form input {
  background: transparent;
  border: 0.25px solid #273753;
  color: #0A1831;
}

.hero-2-text-content h1 {
  font-family: "Sohogothic Bold", sans-serif;
  font-size: 54px;
  line-height: 68px;
  color: #0A1831;
  margin-bottom: 7px;
}

.hero-2-text-content h1 span {
  color: #009CEA;
}

.hero-2-text-content p {
  color: #0A1831;
  margin-bottom: 0;
}

/*================================================
26. Home two Artwork Area CSS
=================================================*/
.artwork-area {
  position: relative;
  z-index: 1;
}

.artwork-area .artwork-bg {
  z-index: -1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.discover-link.discover-link-design-2 {
  margin-top: 0px;
}

.discover-link.discover-link-design-2 li {
  font-size: 16px;
  color: #273753;
}

.discover-link.discover-link-design-2 li.active {
  border: 1px solid #0A1831;
}

.single-artworks-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.single-artworks-box:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-artworks-box:hover .artworks-img-wrap img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}

.single-artworks-box .artworks-img-wrap {
  width: 100%;
  max-width: 160px;
  overflow: hidden;
}

.single-artworks-box .artworks-img-wrap img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .5s;
  transition: .5s;
}

.single-artworks-box .artworks-content-wrap {
  padding-left: 15px;
}

.single-artworks-box .artworks-content-wrap h6 {
  font-family: "Sohogothic Bold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #0A1831;
  margin-bottom: 10px;
}

.single-artworks-box .artworks-content-wrap li {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 13px;
  line-height: 1;
  color: #0A1831;
  margin-bottom: 23px;
}

.single-artworks-box .artworks-content-wrap li span.color-1 {
  color: #FC4755;
  font-weight: normal;
}

.single-artworks-box .artworks-content-wrap li span.color-2 {
  color: #25D8D6;
  font-family: "Sohogothic Medium", sans-serif;
}

.single-artworks-box .artworks-content-wrap li span.color-3 {
  color: #273753;
  font-family: "Sohogothic Medium", sans-serif;
}

.single-artworks-box .artworks-content-wrap .artworks-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.artworks-category-wrap {
  -webkit-box-shadow: 7px 10px 40px rgba(13, 52, 79, 0.1);
          box-shadow: 7px 10px 40px rgba(13, 52, 79, 0.1);
  padding: 40px 50px;
}

.artworks-category-wrap .single-artworks-category {
  margin-bottom: 30px;
}

.artworks-category-wrap .single-artworks-category:last-child {
  margin-bottom: 0;
}

.artworks-category-wrap .single-artworks-category .label-category {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 15px;
  color: #0A1831;
  display: inline-block;
  line-height: 1;
  margin-bottom: 20px;
}

.artworks-category-wrap .single-artworks-category .menu-search-wrap.design-2 .menu-form:before {
  content: "\f282";
  font-family: bootstrap-icons !important;
  position: absolute;
  font-size: 14px;
  top: 50%;
  right: 22px;
  color: #0A1831;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.price-range-slider.price-range-design-2 {
  padding: 0px 8px 0px 0px;
  float: unset;
}

.price-range-slider.price-range-design-2 .range-bar {
  background: #273753;
  border-radius: 10px;
}

.price-range-slider.price-range-design-2 .range-bar .ui-slider-range {
  background: #009CEA;
}

.price-range-slider.price-range-design-2 .range-bar .ui-slider-handle {
  background: #009CEA;
}

.price-range-slider.price-range-design-2 .range-bar .ui-slider-handle + span {
  background: #009CEA;
}

.price-range-slider.price-range-design-2 .range-value input {
  color: #273753;
  margin: 7px 0 0px 0;
}

.range-category-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.range-category-wrap .form-check {
  margin-bottom: 0;
}

.range-category-wrap .form-check label {
  color: #273753;
  font-size: 14px;
  line-height: 1;
}

.range-category-wrap .form-check .form-check-input[type=radio] {
  border-radius: unset;
}

.range-category-wrap .form-check .form-check-input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.range-category-wrap .form-check .form-check-input {
  width: 13px;
  height: 13px;
  border: 0.75px solid #273753;
  margin-top: 7px;
  cursor: pointer;
}

/*================================================
27. Home Two Live Auction Area CSS
=================================================*/
.single-auction-box.auction-box-design-2 {
  background: #FFFFFF;
  -webkit-box-shadow: 5px 10px 20px rgba(188, 240, 255, 0.2);
          box-shadow: 5px 10px 20px rgba(188, 240, 255, 0.2);
  border-radius: 30px 0px;
}

.single-auction-box.auction-box-design-2:before {
  display: none;
}

.single-auction-box.auction-box-design-2 .auction-time p {
  color: #273753;
}

.single-auction-box.auction-box-design-2 .auction-time .auction-time-count h5 {
  color: #273753;
}

.single-auction-box.auction-box-design-2 .auction-img {
  border-radius: 40px 0px;
}

.single-auction-box.auction-box-design-2 .auction-content h3 {
  color: #0A1831;
}

.single-auction-box.auction-box-design-2 .auction-content .auction-content-price p {
  color: #273753;
}

.single-auction-box.auction-box-design-2 .auction-content .auction-content-price .auction-love i {
  color: #273753;
}

.single-auction-box.auction-box-design-2 .auction-btn-wrap {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.auction-slide-wrap-design-2 .owl-item {
  opacity: 0;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
}

.auction-slide-wrap-design-2 .owl-item.active {
  opacity: 1;
}

/*================================================
28. Home Two Top Contributor Area CSS
=================================================*/
.title-category-btn-wrap.title-category-design-2 {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.title-category-select-design-2 .select-selected {
  border: 2px solid #273753;
  color: #273753;
}

.single-creators-box.design-2 {
  -webkit-box-shadow: 5px 10px 20px rgba(24, 178, 222, 0.15);
          box-shadow: 5px 10px 20px rgba(24, 178, 222, 0.15);
  border-radius: 30px 0px;
  background: #fff;
}

.single-creators-box.design-2:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.single-creators-box.design-2:before {
  background-image: url(../images/creators/creator-img-hover-bg-2.png);
}

.single-creators-box.design-2 .creators-award-count .trophy-list {
  border-radius: unset;
}

.single-creators-box.design-2 .creators-award-count .creators-price p {
  color: #0A1831;
}

.single-creators-box.design-2 .creator-designation .creator-designation-title h5 {
  color: #0A1831;
}

.single-creators-box.design-2 .creator-designation .creator-designation-title p {
  color: #273753;
}

.single-creators-box.design-2 .creator-designation .creator-designation-follower .design-1 {
  background: #009CEA;
  color: #fff;
  border-radius: unset;
}

.single-creators-box.design-2 .creator-designation .creator-designation-follower .design-1:before {
  background: #273753;
}

.single-creators-box.design-2 .creator-date li {
  color: #273753;
}

.single-creators-box.design-2 .creator-description h6 {
  color: #0A1831;
}

.creators-slide-wrap-2 .owl-item img {
  display: unset;
  width: unset;
}

.creators-slide-wrap-2 .owl-item {
  opacity: 0;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
}

.creators-slide-wrap-2 .owl-item.active {
  opacity: 1;
}

.creators-slide-wrap-2.owl-icon-design-2 .owl-nav button {
  bottom: unset;
  top: -91px;
  right: 30px;
}

.creators-slide-wrap-2.owl-icon-design-2 .owl-nav button.owl-prev {
  right: 94px;
}

/*================================================
29. Home Two CTA Area CSS
=================================================*/
.cta-content.cta-content-design-2 h1 {
  color: #0A1831;
}

.cta-content.cta-content-design-2 p {
  color: #273753;
}

.cta-content.cta-content-design-2 .cta-btn-wrap .design-3 {
  background: #009CEA;
  padding: 11px 35px;
}

.cta-content.cta-content-design-2 .cta-btn-wrap .design-3:hover {
  color: #fff;
}

.cta-content.cta-content-design-2 .cta-btn-wrap .design-3:before {
  background: #273753;
}

.cta-design-2 {
  position: relative;
  z-index: 1;
}

.cta-design-2:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url(../images/cta-bg-2.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  content: "";
  z-index: -1;
}

/*================================================
30. Home Two Blog Area CSS
=================================================*/
.single-blog-box.design-2 {
  background: #F2FAFE;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.single-blog-box.design-2 .blog-content h3 {
  color: #0A1831;
}

.single-blog-box.design-2 .blog-content h3:hover {
  color: #009CEA;
}

.single-blog-box.design-2 .blog-content .blog-social-wrap li {
  color: #273753;
}

.single-blog-box.design-2 .blog-content .blog-social-wrap li:hover {
  color: #009CEA;
}

.single-blog-box.design-2 .blog-content .blog-social-wrap .blog-date span {
  color: #273753;
}

.blog-area-2 {
  position: relative;
  z-index: 1;
}

.blog-area-2 .blog-bottom-shape {
  left: 5px;
  bottom: 72px;
  -webkit-animation: zm-1 .5s alternate infinite;
          animation: zm-1 .5s alternate infinite;
}

/*================================================
31. Home Two Partner Area CSS
=================================================*/
.partner-single-box {
  height: 100px;
  border: 0.25px solid #273753;
  -webkit-transition: .3s;
  transition: .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 24px;
}

.partner-single-box:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.partner-area {
  position: relative;
  z-index: 1;
}

.partner-area .partner-shape-middle {
  top: 50%;
  left: 0;
  z-index: -1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

/*================================================
32. Home Two Subscribe Area Area CSS
=================================================*/
.subscribe-area-2 .subscribe-shape {
  right: 0;
  top: 0;
  z-index: -1;
  -webkit-animation: float-bob-y 2s alternate infinite;
          animation: float-bob-y 2s alternate infinite;
}

@-webkit-keyframes float-bob-y {
  0% {
    top: 0;
  }
  100% {
    top: 20px;
  }
}

@keyframes float-bob-y {
  0% {
    top: 0;
  }
  100% {
    top: 20px;
  }
}

.subscribe-content.design-2 p {
  color: #273753;
}

.subscribe-content.design-2 .subscribe-form input {
  padding: 18px 160px 18px 40px;
  font-size: 16px;
}

.subscribe-content.design-2 .subscribe-form button {
  background: #009CEA;
  color: #fff;
}

.subscribe-content.design-2 .subscribe-form button:hover {
  background: #FFAE01;
}

/*================================================
33. Home Two Footer Area CSS
=================================================*/
.footer-area.design-2 {
  background-image: url(../images/footer-bg-2.png);
}

.footer-area.design-2:before {
  background: rgba(255, 255, 255, 0.85);
}

.footer-area.design-2 .copy-right-area p {
  color: #0A1831;
}

.single-widget.design-2 {
  color: #0A1831;
}

.single-widget.design-2 .footer-title h4 {
  color: #0A1831;
}

.single-widget.design-2 .footer-social li i {
  border: 1px solid #009CEA;
  color: #0A1831;
}

.single-widget.design-2 .footer-social li i:hover {
  border: 1px solid #0A1831;
  background: #0A1831;
  color: #fff;
}

.single-widget.design-2 .footer-link li:hover {
  color: #009CEA;
}

/*================================================
34. Home Two Testimonial Area CSS
=================================================*/
.testimonial-body-wrap {
  position: relative;
}

.testimonial-content h1 {
  font-family: "Sohogothic Bold", sans-serif;
  font-size: 40px;
  line-height: 60px;
  color: #0A1831;
  margin-bottom: 0;
  position: absolute;
  top: 0;
}

.testimonial-slide-img {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 180px;
}

.testimonial-slide-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonial-slide-img:before {
  position: absolute;
  left: -10px;
  top: -10px;
  height: 100%;
  width: 100%;
  background: #CCEBFB;
  content: "";
  z-index: -1;
}

.testimonial-content-box {
  background: #FFFFFF;
  -webkit-box-shadow: 5px 10px 20px rgba(188, 240, 255, 0.2);
          box-shadow: 5px 10px 20px rgba(188, 240, 255, 0.2);
  padding: 60px 36px 60px 60px;
  width: 770px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.testimonial-slide-content {
  padding-left: 20px;
}

.testimonial-slide-content p {
  line-height: 30px;
  color: #273753;
  margin-top: 6px;
  margin-bottom: 10px;
}

.testimonial-slide-content h6 {
  font-family: "Sohogothic Medium", sans-serif;
  font-size: 16px;
  color: #0A1831;
  margin-bottom: 0;
}

.testimonial-slide-content span {
  font-size: 14px;
  color: #273753;
}

.testimonial-slide-wrap .owl-item img {
  width: unset;
}

.testimonial-slide-wrap .owl-item {
  opacity: 0;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
}

.testimonial-slide-wrap .owl-item.active {
  opacity: 1;
}

.testimonial-slide-wrap .owl-dots {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 105%;
}

.testimonial-slide-wrap .owl-dots .owl-dot {
  width: 35px;
  height: 10px;
  background: #B9B8BC;
  border: none;
  margin: 5px;
  border-radius: 10px;
}

.testimonial-slide-wrap .owl-dots .owl-dot.active {
  background: #009CEA;
}

/*
============================================
============= Preloader CSS ================
*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #fff;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sk-cube-grid {
  width: 70px;
  height: 70px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #FFAE01;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

/*
============= Preloader CSS END ================
================================================
*/
/*Back to Top btn*/
.back-to-top-btn {
  position: fixed;
  bottom: 40px;
  right: 30px;
  border: 2px solid #FFAE01;
  border-radius: 90%;
  height: 38px;
  width: 38px;
  text-align: center;
  line-height: 36px;
  display: none;
  z-index: 9999;
  -webkit-transition: .3s;
  transition: .3s;
}

.back-to-top-btn.back-to-top2 {
  border: 2px solid #009CEA;
}

.back-to-top-btn.back-to-top2 i {
  color: #000;
}

.back-to-top-btn:hover {
  opacity: .9;
}

.back-to-top-btn i {
  color: #fff;
  font-size: 16px;
  position: relative;
  top: -4px;
}

.back-to-top-btn i::before {
  vertical-align: middle;
}
/*# sourceMappingURL=style.css.map */